
=== PDF Scanned Documents.pdf PAGE 1 ===
: » "—
MÂNERE DE UŞĂ
| r
|
' Desisra
| , OEDE a , _ TOMEK R"GE[H;
— e P E RO | - IE
ALORA LC WH ; rozetă R SLIM 7MM î
rozetă R SLIM TMM | i | KG
sc I& | | | | |
| | | Î |
| | : E |  preţnet înlei ! î
preţ net în lei Î | | ţ EIEEIESEEZ ANE ____'__„„__________……_.__VL___……_.…;,_……_________
m m i . | 34856 | 418,28
EET | \ ' 300,25 ! 300,25 |  cod: | , ! !
cod: 26056 32843 | | ASAMBROSIARTS | |
AS ALORA R 7S | i | | i …._…_L,_…_…_……L ERR UIEIEIE:
EEDR EE aeoeaaat SRRNERUNENEE 1, ! '  ASR7SOB ! 65,85 | 79,03
ASR7SOB 6585 | 7903 7244 | 79.03 | © © | |
! | rr m | rr T
rr E l AAR ' s | R7SPZ / 65,85 | 79,03
ASRTSPZ / 65,85 | 79.03 72,44 | 7903 | As i |
„ " Oo | .
ASRTSWC - î 313 | 12959 |12446 | 129,59 | ASR7SWC } HaI3 | 129,59
a H“………'…—…_—…'—"_——"“'“……_"……"…………"—…_“…_……'_…———ÎL"'…—'“—"'…—"“…"_'—"…"“““_'“"…"'“"“"—'""'—'_…“”_"'——…M_"—__…W'
| A E
APRILE , — APRILE
) ! d
î V Designe
:; TOMEK RYGALK
ARABISR oP  | wTE | SAn |  MSN- | ARIA | e LG
rozetă RSLIMTMM. ; a — | rozetă R SUPER | |
— usc SAD | | SLIM SMM cc e
| Î Î | |
| |
preţ,net în ,él„ | t preţ net în lei şl
cod: | 178,28 1 196,05 213,88 187,15 | cod: 344,1 94
AT ARABIS R 7S | | . IGARIARES
ATAISOR 6501 — |71St 78,01 \ 65,01 |  ASR5S 0B | 71,50 | 33,00
OOL … OO [ u
AKTR 7;?2 65,01 î 11,51 18,01 ; 65,01 % AS R 5S PZ 77.50 l 9\;));“)
M | | * | | |
IDAR | | | NOIO, | |
; | : ': |
AT Rv 15 WC | 111,70 | 122,86 } 128,44 |114,70 ' ASR5SWC î 118 84 | 13611 “l 3;\160'1
| | | | | OS | |
„Q
18

=== PDF Scanned Documents.pdf PAGE 2 ===
MÂNERE DE UŞĂ
| APRILE _ ADRII E
Designer
E REIROGRIGEUNIIUNI | KRYSTIAN KOWALSKI
„ ARNICA R L i VDI Î SĂTIN - MSN ' ASTERIA lo a
: | EE ! |SUMSMM ..
l : f 1 1 1 ;
' | | ' i l
, | | | | ţ :
' preţ net în lei | | l / preţ net în lei j |
; cod: | 178,23 ! 196,05 213,88 | 18715 | cod: | 35639 | 427,66
ATARNICARTS . | I ! | ASASTERIARSS - | |
: | | | | ,
„ ATR7SOB | 65,01 ţ 71,51 ]L78.o1 Îss.m | ASR5SOB r 77,50 | 93,00
s | |
o | OO |
! p S I RRNR
I ATR7SPZ 65,01 I 71,51 78,01 i 65,01 |  ASR5SPZ Î 71,50 | 93,00
l ţ |
; Î Î
DO ! | EO OR |
ATR7SWC 111,70 122,85 128,44 111,70 |  ASR5SWC ' 118,84 | 136,11
| | l ! s
)
APRILE | pacA APRILE
AZALIA | o | wm || S - | BELLISA / | CE
! rozetă R SLIM7MM ţ ! REEEIELLSTIT rozetă R SLIM 7MM \ ERR |
,î | !
U |
preţ net în lei g f preţ net în lei i '
d ,.__.—.-__._-__-_.___.A…--__4,__-.….…._._—-——Au…——————————————-— EE E EE OOR ADESI UIA GISRRERIAGROUSIC VENRR ee DaEE SE m m eee — 5
cod: | 260,90 313,10 290,65 290,65 cod: 82135 | 862,43 |
AS AZALIAR 7S ! AS BELLISA R 7S , |
ASR7SOB 65,85 J 79,03 12,44 79,03 ASR7S0B 79,03 | 86,93 |
0jO | 010 |
ASRT7SPZ î 65,85 I 19,03 12,44 79,03 I ASR17SPZ 19,03 [ 86,93 ţ
ccf LE ' Nusanaaezz DALELCE POUDUTERNNRE DRR p 129,59 142,54 '
ASR7S WC | 1313 129,59 124,46 | 129,59 ASR7SWC , |
| Î | |
EDIȚIA 2025 :
a m —

=== PDF Scanned Documents.pdf PAGE 3 ===
w... - — ( TTT E —R
_ pr_ —TT CYNIA [ e D
TNIT caucua l rozetă R SLIMTMM | r
. — - rozetă R SLIMTMM. /
< |
: prețnetinlei _| — cod: 23115 254,26
— o | 389,69 361,75 AT CYNIARTS
u . ASCAMELIARTS - | —
EET /„,J///T// ATR7SOB m1,SI
54 ASR7SOB ' 79,03 79,03 ©
— a © © ATR7SPZ 5
.. ASRTSPZ 79,03 © ©
r S WC 111,70 122,85
5. -[ ASR7SWC }129.59 , © ©
- EEIR
'" m r ' r
ADRILE 7 APRILE
V
DALIA — | e | s DEGLASIA | & -
:;g( rozetă R SLIM 7MM ) a | EE rozetă R SLIM 7MM
* =
M
- „ preț net în lei /
k a E B PCE: preţ net în lei
: cod: l! 275,39 330,46 T e
, AS DALIA R 7S / cod: 326,39 303,00
' EE ARR DRR AS DEGLASIA R 7S
ASR7S0B / 65,85 79,03 rrf remepanretne EE CAET
© © | ASR7S0B 79.03 79.03
| 0
. O
— : J:55-35 79,03 olf ECȚR CIN SP
© © | ASR1SPZ 79.03 79,03
ASR7SWC SRERIERE ERgapaRazza © ©
: / 113,13 129,59 c BB
© 6) | l ASR7SWC 12059 | 12959
|
|
20 '
"Q
ED…A'

=== PDF Scanned Documents.pdf PAGE 4 ===
MÂNERE DE UŞĂ
APRILE | APRILE
)
|
| ZIA K z |
rozetă N LEATHER |  rozetăR SLIMTMM. | [RZSEI3: i LEATHER
f * } LC/  | . KG/
| | |  BLACK ( BROWN_.
; ş | LEATHER | LEATHER
| |
': | | l
| I | |
| ! “ |
| | |
- > Î Î
| preţ net în lei | i preţ net în lei | |
- |
: cod: 531,00 |  cod: 557,55 669,05
| AS DETAZIA R 7S } AS EGERIA R 7S |
\ m a ş
' ASR7SOB : 65,85 |  ASR7SOB 65,85 79,03
. OO | OO
. a |
ASR7SPZ | 65,85 Î ASR7SPZ 65,85 79,03
. OO | MOjO
| ţ
ASR7SWC | 11313 | ASR7SWC 113,13 129,59 l
— Oe - | OE |
ee | 66 | |
APRILE ' ADPRILE
& Designer
MARIA JEGLINSKA-ADAMCZEWSKA
EUPHORBIA || K  || SNM- ! - FRAGOLA l CP PVD  | SATIN  |  MSN
rozetăRSLIMTMM. | T |  rozetă R SLIM7MM | : f
g | / wse | |
v | S | | |
| | |
preţ net în lei ' preţ net în lei I | |
cod: | 392,09 363,99 363,99 cod: 178,23 196,05 f 21388 18715
AS EUPHORBIA R 7S î | AT FRAGOLA R 7S | =
ASR7S OB | 79,03 72,44 * 79,03 I ATR7S O0B Î 65,01 ( 71,51 7801 / 65,01
r C olo_ L. ! . EEI
ASR17SPZ | 79,03 ] 72,44 | 79,03 |  ATR7SPZ } 65,01 71,51 i 78,01 | 6501
| s î | |
C | Î |
BB l l OG r L
ASR7SWC | 129,59 124,46 ' 129,59 e | ASRTSWC | 1o | 122,85 | 128,44 | 1470 |
' | DOBRY © î } | | |
EDIȚIA 2025 21
EEI mantatzi z

=== PDF Scanned Documents.pdf PAGE 5 ===
„ANERE DE VĂ TI TTT AD
—TT A pRILE MPRIIE
„
„… î Designer d TOMEK SŞŞ,Ş””
% L R MAJA GANSZYNIEC ——— rr p ———UK
r —— T rb GARDENIA u =
E / R -P GPVD rozetă R SUPER GE SER
E E / preţ net în lei
F F - preţ net în lei
, 431,30
m C cod: |22659  | 24924 cod: !
* „ AT FUNKIA R 7S AS GARDENIA R 89
p E v ATR7SOB 71,51 AS R 5S OB 71,50 93,00
—? olo
j un ATR7SPZ 65,01 71,51 ASR5SPZ 77,50 93,00
00 00
: 7S WC f 111,70 122,85 AS R 5S WC 118,84 136,11
| |
RPEDEESANICA 1. C S E
: ES …„—_—,___,„.„..'.*L—W“\““““'
- EGROETEREIEIICNINEE poooromanezNTNNTENIEENIEZNEC ACINT MAJA GANSZY…EC
ŞŞŞESEŞA / LG PVD EER ——
7
MM | v HIACYNTA LC LG
c | Şa…iéf rozetă R SUPER
; M SLIM SMM EE | INEE
L —
y /
Ă preţ net în lei |
— |
EER REUERRNUNE
cod: 7334 23 EE preț net în |
ASRISOB_ . [ma a T | 344,33 413,1
r'. /] 79,03 AS HIACYNTA R 5S R
ASRISPZ Îngog ! RR 71,50 93,00
ASRISWC pp u 71,50 93,00
l ÎE*T tonuna r PrECU VTT
C
]î 1884 | 13611
u

=== PDF Scanned Documents.pdf PAGE 6 ===
|
MÂNERE DE UŞĂ ]
| _ APRILE | . APRILE l
| INULA CR: || PND , IRGA - cp | wwE. rN
rozată R SLUIMIMM . | | rozetăRSLIMTMM. | | |
| | Î
N i | GOLD |
j preţ net în lei i preţ net în lei IL___ | |
PPET | ; m ——— —— r m m — —— — ——— —.___—.___—' ______-_v<.__..__„ TE —
| cod: | 22188 ' 244,06 |  cod: | 178,23 [196.05 | 213,88
| AT INULA R 7S 1 | |  ATIRGAR7S | l
EE NPTR EPCCEAEINREEEEI FRRR MMESRGIREREREZI EEIR SAOREAȚREREEEEEEEI SȘERVUNEEEEEEEI PAREREUEIE
ATR7SOB | 6501 | 1.S l ATR7SOB I 65,01 | 71,5t | 78.01
| ATRTSPZ / 65,01 |71,51 ' ATRTSPZ 65,01 | 71,51 | 78.01
' oo |_| 00
. ATRT7SWC |111,70 | 122,85 , ATR7SWC î 111,70 12285 | 128,44
" ee | | | | |
| î | | | |
| _'—'"“““'"'“"'“_"'““'“'“'_“_““"'“"'“_'__“““_—'“__"—“'—'""“""'"'"__'——“'—""_""î“"""““"“'"—_'—"“'“_—'“""'—'—'"———"_'_'“““'“°'“—'“”'““_““””'““—""' ” —
| APRILE / APRILE
rozetă R SLIMTMM | | EE PT rozetăR SLIMTMM | . ; r
! | | | | | |
; |  GOLD | ş | ' » %
| | | | | | | | |
, | | a | | 3 |
preţ net în lei ; | i 1 preţ net în lei i | | |
coa  ]198,56. | 21644 |23829 |20849 | codi îmao [92634  |85996  | 90296
1 AT KALMIA R 7S 3 } ' ' ASKERRIA R 7S | | |
| ATR7SOB 65,01 7151 , 78,01 | 65,01 | ASR7SOB | 65,85 | 19.03 | 7903 | 79.03
| N , | | I ; | \ |
| LU | | | | | | |
g ATR7SPZ 65,01 | 151 | 7801 / 6501 | ASRISPZ 6585 |79.03 79,03 | 7903
| " — | | I | _ —< | |
! ob | | | | ! ; |
; "— \ : | | | 1 J f |
'é ATR7SWC 1170 112285 | 12844 |111,70 / ASRTSWC "11313 12959 | 12959 |129,59
r
) EDIȚIA 2025 23

=== PDF Scanned Documents.pdf PAGE 7 ===
: MANERE DE USA a a a
a ADRILE < Z\Dţ…E
ă.'\ s . rT r EE E GER
ă ' Designer Designer
EE MARIA JEGLINSKA-ADAMCZEWSKA TOMEK RYGALIK
/ -\A»V\\\\
LAVANDA  || MR | Em rozetă R SUPER eee | III
rozetă R SLIM TNM. SLIM 5MM sc S KG :
î
preţ net în lei
preţ net în lei
353,10 cod: 412,70
cod: AS LIRA R 5S
AS LAVANDA R 7S
S R 5S OB 71,50 93,00
ASRTSOB 903 | 7244 79.03 & :
71,50 93,00
lo - As: o -
136,11
ASR7TSWC 129,59 124,46 129,59 AS R 5S WC 118,84 36 :
WzoR
Lj
l
MECIEILEADEIIEERC SC LR PT __„__._..___…_„…_,__„___r
APRILE ADRILE
; ţ : :T— < R —:—_…x&t.“-.cf.o\':\;.iîî AND W;v;;'.\“:; î
LOBELIA a | m LORENZA LG -
rozetă R SUPER cREaFoIaS: rozetă R SLIM 7MM
* preţ net în lei | pret net în lei
, . ; 348,06 316,41
AS LOBELIA R 5S ! AS LORENZA R 7S
AS R a rr rr r TE EER EET ECDET ECE LE ENEO IER EE e A __—_-_-_____„__„„.
© 5&% ]I 17,60 93,00 ASR7S 0B 79,03 79,03
© © 1 71,50 93,00 [ ASR7SPZ 79.03 79.03
55 WC | 118,84 13611…— Î ccc SNE OE a a PPPT
: ! ' ASR7SWC 129,59 129,59
OE , | °
1 | |

=== PDF Scanned Documents.pdf PAGE 8 ===
| MÂNERE DE UŞĂ
! p APRILE ! ADRILE
|
| LUNA ' cp  | SPD MARIGOLD | c WH l_ e
, rozetă R SLIM 7MM EC rozetă R SLIM 7MM ! EI
! j o
D
| z
D
=
, preţ net în lei preţ net în lei s
e A EA
| cod: 233,50 l cod: 38210 | 45854 | 82978 -
| AT LUNAR 7S î ASM MARIGOLD R 7S 2
* <
| ATR7SOB 65,01 71,51 l ASR7S 0B 65,85 79,03 79,03 =
| 0j0 OO
| | 3
z
| ATR7SPZ 65,01 71,51 ASR7SPZ 79,03 79,03 =
| OD OED :
| 2
x 3
| — ——— m >
| ATR7SWC 111,70 122,85 ASRTSWC 11313 129,59 129,59 3
| OE VI E
i
|
| EDIȚIA 2025 25

=== PDF Scanned Documents.pdf PAGE 9 ===
| MÂNERE DE UŞĂ
3 APRILE |
| L, | — a APRII E
; GOLD |  GOLD | - — ; ;
| MOLINIA CP PD |  SATIN_ | MSN . | NERINA | LC | LGPVD
| rozetă R SLIM 7MM b — |  rozetăR SLIMTMM. ! |
| i |
| | |
| | | |
ă preţ net în lei i preţ net în lei | I
| Ţ TTTT m m m
g cott: | 329,95 346,44 ! cod: î—2;8,51 | 334,23
5 AT MOLINIA R 7S I | ASNERINAR7S ş |
| ENERR SE DA EI aE ROMEINERIA ERR RRURZARCEONINESI
ATRTSOB | 65,01 71,51 78,01 65,01 ASR7S 0B | 65,85 | 7903
! | !
. OO | OO | |
& , ____—_ţ_____;__…_…
ATRTSPZ I 65,01 71,51 78,01 65,01 ASR7SPZ | 65,85 | 79.03
| | OPD | |
ATR7SWC | 111,70 122,85 128,44 111,70 ASR7S WC 113,13 | 129,59 |
, , | '
- Be | ee |
ee ee | | |
ADRILE I APRILE !
| OLD GOLD
| NINFEAR / c OLEANDRO cp SC | E SARR MSN
rozetă R SLIMTMM. [ rozetă R SLIMTMM. / . |
preţ net în lei | l preţ net în lei .l | | |
d NEET FT PIT L TI — | 823 |19605 21388  | 18715
ASNINFEARTS - | Ș  | ATOLEANDRORTS | | | | j
! r rr rr r r D r r ţ R
| ASR7SO0B Z 65,85 5 ă ATR 7S O0B : 65,01 1 71,51 | 78,01 65,01 î
| aE p EER E l —TT | ' 78,.01 / 65,01
i AS .R 1SPZ ' 65,85 e | ATR7S PZ 65,01 | 71,51 :
! R s i | i | ;
: SE ; c  | | -Î | | Ă
c ASRISWC 1a a : 1170 | 122,85 ' 128,44. | 11170 !
! (— : . / 113,13 ' ATRISWC | . : } j'
| S) © | VTosgy | © | : | ! 't
| | WZOR : ; i
; * lu |
| EDIȚIA 2026

=== PDF Scanned Documents.pdf PAGE 10 ===
% -
a
MANERE DE USĂ s
, APRILE | Ab
\ | e MARIA
. ; JEGLINSKA-Apaur ? e
ORCHIDE. |-* | | _rozetă R SLIM TMM | |
' rozetă R SLIM TMM  | rr | RT ' I
| l |
| l preţ net în lei |
preţ net în lei “ eeR
M ee a ES 389,65 36173 | 36173
cod: | 3218 ' AS PAPAVERA R 7S |
ASORCHIDERTS  | p
r FORPEEZETIE! s OB 79,03 7244 |7903
ASRTSOB / 65,85 79,03 $7© '3
aă '; 7244 | 7903
ASRTSPZ | 65.85 79,03 ASRTSPZ 79,03 |
OO OU |
a aă rr , ţ
ASRTS WC | 113,13 129,59 > ASR7SWC 129,59 12446 12359 !
| î DOBR
| DOBRY
ee | ee B
i L
CS I - — : A —
APRILE =
ZŞŞL\ISIS\M , a PETUNIA LC LG
L rozetă R SUPER
j BK |
preţ net în lei 3
EE r otoi & „ EE preţ net în lei
ee: 327,91 EE E S p
AS PEONIA R 7S i l cod: 481,73 578,08
DOIPERIARRNEEE. —C CE ECE S | AS PETUNIA R 5S
ABRISOP 65,85 E u PPE
Gj FEU | | ASR5SOB 71,50 93,00
| î
A : | — l © ©
;'“5 PZ 65,85 c EE eee s PPT
0) « | ASR5SPZ 71,50 93,00
| |
JSJ d | ASR5SWC 118,84 13611
' DOBRY 1'
I
lu | |
, „
28 ED…A

=== PDF Scanned Documents.pdf PAGE 11 ===
„ MÂNERE DE UŞĂ
s APRILE ! APRII E
\ . -„_.ţ—'fîg' '.'y?'i"*f*' ET E, s e ute ză '1*——!—\.,__»7 : | a :
| — IE L a
| A U
rozetă R SLIM7NMM. / [ _ | rozetăR SLIMTMM |
| SC II G g
| a f i
| preţ net în lei | 1[ |  preţ net în lei |
| cod: | 305,59 | 36671 [: coa E 28046
ASROBINIARTS_ , g ! AS ROSAR 7S |
ASR7S 0B ' 65,85 | 79.03 |  ASR7SOB / 65,85
OO | LO -- ş
, def SS NN FICESectoavanoi BORSCSECS EER = a a E R A 5
ASRTSPZ 65,85 | 79,03 |  ASR7SPZ T; 65,85 5
OG* |- . 00 _|
| ! : j =
, — m ——— E OCENTETEIEATENIEECETITECTA SSREEIEACESEELT <
ASR7SWC | 113,13 | 129,59 '  ASR7SWC | 11343 a
| 2 i ; Ş
ee | . i f s
| APRILE | ER APRILE
| | Z , = EE
| ) „,7 ___——
| Î I
! N
| Designer /
TOMEK RYGALIK /
| OGGS PUBEIEE / DERR IRR FOPENIROEIA CS EIR VCER DNE MIPVEILĂLERE- GR VUE ERR IP ET OT OPENTIORE I FICIECE- EDEPR E LTR l '**“—'…““—"—'**“"'*'”'*'*r—'"—'——'—“"““““'“T'““'“"“““———”'—*“"““—*“*““““"“*“'*"—“—**“*"'**'“*'—'
. | ş | e
ROSEMARY ş; LG , SILENA ' cp  | SPD
rozetă R SUPER ş | rozetăR SLIMTMM. / !
SLIM 5MM f | g ! Msc !
preţ net în lei | | ; preţ net în lei | |
cod: | 372,08 | 446,50 | cod: [ 197,33 | 217,05
AS ROSEMARY R 5S | ş |  ATSILENAR 7S ş &
| ASR 5S OB 71,50 | 93,00 |  ATR7SO0B / 65.01 | 7451
"oE ooR INI
| ASR 5S PZ 71,50 | 93,00 | ATRISPZ | 6501 a
ASR 5S WC 1884 | 13611 |  ATR7SWC | ZO f 122,85
N A | = "
C | | | L C | |
EDIȚIA 2025 29

=== PDF Scanned Documents.pdf PAGE 12 ===
MANERE DE USĂ . !
ADRILE . — Ab |
N 4% "RIN ţ |
Fe .. | S
' LIM 7MM î
TIARELLA | !6 |tozetăR S } |
rozetă R SLIM TNM | 5 SC KG
| ! ş E
| | l *
| | | i
| preţ net în lei ţ i
preţ net în lei | EE e DERR Fe ab de DEENR SA SDERFOLIE SANE
— cod: 272,91 l 327,50
— 64160 l
| 7 '
ASTIARELLARTS. | BR |
a ă r a r m m TITIT
OO | OO |
ASRTSPZ / 79.03 ASR7SPZ 65,85 i 79,03
ASRTSWC / 129,59 ş ASR7SWC 113,13 129,59
FATZ |
APRILE \ : APRILE
UTRICA | 16PVD |
rozetă R SLIMTMM | VERBENA CP
| | rozetă R SLIM 7MM
! — MSC
) ' \H —v„ = Ă
!
Preţ net în lei l
cod: ' Ă
| preţ net în lei
AS UTRICA R 78 135,05 ţ m E
|  cod: SRR otansioșctsa
| 178,23
- 7,_2 oE P i AT VERBENA R 7S
PS | ;  ATR7SOB
ASR75Ppz ! î © 65,01
kd :' A * r e — - a ———
ASR7S wc | . ALRTFE | 980
C | AR | *
SIG | | ©© |
| ATR7SWe t 111,70
30 | .
l
IE _ !'\IT'A 2\]' '

=== PDF Scanned Documents.pdf PAGE 13 ===
4 MÂNERE DE UȘĂ
| APRILE | . STILE
Î
> |
VIOLA | LC ||DSC. | WH Î*SNM»% AVA I P. 1l Psrmul| -
, rozetă R SUPER | sasaaear p rozetă R SLIM 7MM % :
SLIM 5MM , ! % |
| SET ARR ; l — ă ă
| | feldiă S a e AD | ; !
| | — MSN. |
| preţ net în lei ţ preţ net în lei ! Î
| cod: |273,95 |27741  | 328,74 305.16 cod: 128,78 167,41 14165 . i
| AS VIOLA R 5S ! ST AVAR7S |
AS R 5S OB ! 77,50 wu s524 |9300  | STRTSOB u 84,53 71,50 !
|
olo) P "“î . ţ oO uw . î
ASR 5S WC | 1884 |12476 |136,11 |13073 | 136411 } STR7SWC 111,70 145,19 122,85 |
| | |
STILE [ B STILE !
rozetă RSLIMTMM. / rozetăR SLIMTWM |
. MSN. u
;u……….i a
l i ! VI LIR SA
| | |
? i
| [ |
preţ net în lei ! | / preţ net în lei
| DGOIEGRENIRIE235 MUREEIUREEENADEOEEEEEEE —— —.. aucoszratuzasauztură
cod: î 2861 | 284,21 240,48 ! cod: 128.78
ST REWA R 7S | i ST REWA R 7S
STRISOB_| 6501 |84,53 71,50 | STR7S0B | 064
OO | OO
STR7SPZ Îî 65,01 84,53 71,50 | STRISPZ X 65,01
OO | OO |
| | | —
STR7SWC |M7O [ 14549 122,85 | STRTSWC "o
ee | | ROIC,
| | | |
, | |
|
31
EDIŢIA 2025

=== PDF Scanned Documents.pdf PAGE 14 ===
MANERE DE UŞĂ E ISEETE pd e a
C STILE !l E S+
: |
é —_……3—.—; W: vî;—w“ a î “R r ,
! | , GOLD UTA 'Psc 1 |  SATIN  |
SALTA L [ SAR rozetă R SLIMTMM | g
| | |
rozetă R SLIM NN . ESESEZ ă l l
| v PSC l
| EN ,l l - ş
MSB
| | - | |
ţ net în lei P \ preţ net în lei |
pre |
cod: 112264 \—1;;,45 134,91 cod: 134,91 175,39 14840
ST SALTAR 7S Î | STUTAR 7S !
EE E: OR: S B COURE TER p
STR7SOB 6501 | 8453 71,50 STR7S OB 65,01 84,53 1 7150
OE | OU |
ee OGR ' !
STRTSPZ 65.ot | 8453 71,50 STR7SPZ 65,01 8453 |7150
Oo | | OO |
7S WC î 111,70 14519 | 122,85 STR7SWC 170 | 14519 122,85
oe ţ |
' STILE _ E STERK .
YUZA i _ e
I CP REN | |
rozetă RSLIMTMM OVAL 1701 \îşîéşî\ă ! |
| HTaIEALEE , |
|
preţ net în lei } preţ net în lei l
1226 : 73,29 110,69
STYUZAR7s | : SM OVAL 1701
(__\ \B i 55,01 SM OVAL 1710 OB 16'29 \—21.68
OT OO
: S
F'LD m \ ţ 65,01 ' M OVAL 171 PZ [ 16,29 | 21,68
l
— | MWO |
AC | I2WC/ | 6108 84,73
U 3) © | â'h;ZOVAL 1713 WC
! |
i

=== PDF Scanned Documents.pdf PAGE 15 ===
— EE a )
I
î MÂNERE DE UŞĂ
| [£] STERK
| a a [£] STERK
| OVAL 1702 OVAL1704 [ 8
Î I
| |
|
! preţ net în lei [ preţ net în lei
| cod: 121,39 cod: 73,50
J SM OVAL 1702 | SM OVAL 1704
! e r T
| SMOVAL17100B . | 16,29 SMOVAL17100B . | 16,29
'; SM OVAL 1711 PZ l 16,29 SM OVAL 1711 PZ 16,29
| OO oo
. SMOVAL1712WC/ ! 61,08 SM OVAL1712WC/ | 61,08
_1 SM OVAL 1713 WC SM OVAL 1713 WC
W/Z W/z
'“ |
| [=] STERK [£] STERK
, p T= N
OVAL1706 % OVAL 1707 Î»%_é;;}%»
[DER I ETSSZ
, |
|
|
» preţ net în lei preţ net în lei
SM OVAL 1706 ; SM OVAL 1707
SMOVALI7100B — |16,29 — SMOVAL17100B  | 16,29
OO | OIC .
| SMOVALI7II PZ 1629 . SM OVAL 1711 PZ 169
smovmawc [oro8 SMOVALTTIZWO/ 9108
— SMOVALI7I3WC — | |  SMOVAL 1713 WC
W/z | | WIZ
: !
! l !
| 33
| EDIȚIA 2025
|

=== PDF Scanned Documents.pdf PAGE 16 ===
MANERE DE USĂ ! |
| STERK . 7 PA
,—. B :: ;,îî + p ză p "(A…
î \ lî PI
EE o | OVAL 1740 E 6 EEI v
OVAL 1708 | 16 | rozetă PRO 8M | | :
preţ net în lei | }
| \ cod: 126,04 16615 |194,79
ă |  SH OVAL 1740
preţ net în lei | |  PRO 8MM ' }
SM OVAL 1708 | | SHOVALPRO8MM  | 49,65 ţ 61,10 ! 78,30
a a a 1710 0B z ';
SMOVALI7100B . | 16,29 \ © © î |
OIN M
m ——— | SHOVALPROBMM | 49,65 | 6110 | 78.30
AA R e
mț u o a E E c ab ţ
SM OVAL1712WC/ | 61,08 ——— ——
SMOVALI7ISWC - | SHOVALPRO8MM | 87,85 | 99,30 | 129,86
W/z | 1712 WC | |
3 | | î
| i l !
Î
[Z] STERK | [=) STERK
î
— | —
|
|
|
%
rozetă PROBMM.| o p ! OVAL 1742 | -
| | - |  rozetă PRO BMM \
| | | | |
preţ net în lei ' ] | |
rr E —————i ; Ppreţnet în lei ] |
cod: 24444 26889 32536 , — pm m ——
SH OVAL 1741 | | ţ ' |  cod: 25745 | 28318 | 34265
PRO BMM | | |  SHOVAL 1742 | |
| Î Î PRO 8MM \ |
— | | | SHOVALPROBMM |6LI0 — |Gr23 — | 7355
PA | | | MM. / 61,10 67,23 73
NJ fD | „ MPZ | | |
ÎyîgowvâL PROBMM. |99,30 |109,25 î 12016 . l 1 | |
- | | | | SHOVALPRO8MM 9930 — 10955 | 1206
Gîj \('3*) | Î ' W2wc RO 8MM i 99,30 | 109,25 | 120,
34
)L)"'}
“

=== PDF Scanned Documents.pdf PAGE 17 ===
| MÂNERE DE UŞĂ
|
| [£] STERK | — g
i STERK
, |
| r e CE uR —— I — mT a ———T I
| 3S ÎNTR 4 : l
OVAL1743  | s T OVAL 1750 - | aouo |
. | PVD GR | 16 | E WH - | Pvp I
| rozetăPROSMM / ' l rozetă ULTRA SLIM z ;
| preţ net în lei } l preţ net în lei
ţ cod: | 270,30 297,33 359,76 cod: 120,30 | 15278 |158,46 | 179,54 :
| SH OVAL 1743 | SH OVAL 1750 3MM
Ş PRO 8MM | ;
' |
SHOVALPROSNMM | 61,10 67,23 73,95 SH OVAL 3MM 4584 |51,55 [5923 |64,91
| 1710 0B 1710 OB
| |
. 0A 0j0)
; SHOVALPRO8VWM | 61,10 67,23 73,95 SH OVAL 3MM 4584 | 51,55 64,91 |
| 1711 PZ ! | 1711 PZ !
. Oo "| 0j0) |
ccc oof DR aE
| SHOVALPROBMM | 99,30 109,25 120,16 SH OVAL 3MM 8381 |8978 |9739 | 10315
| 1712 WC ; 1712 WC [
| | |
î E E E , SNSR PRIMIRNIC AN SA EOR SRR SNE::: CCUE ECE IE CCEE SE EA INER IeEai cRR
APRILE i APRILE
APET ; !
EP U I E j ENE TER EEIR ;;;—— E o
rozetă Q SUPER | PRR | rozetă Q SLIM7MM eee
| | | |
î Î : |
. ! | | |
| | | |
preţ net în lei | ! i ! preţ net în lei
_-.…__,____________;_“___r_*____ LE r DAR i a rr
cod: | 295,09 % 324,59 324,59 |  cod: 196,24 215,84
ASALISSOQ5S | | AT ARABISQ7S ]
|
eee — d — ,.' R.C B ţ E EEI OECET : FRRR SER ; r EE — - — ——— - —— ——— ———
ASQ5S 0B Î 92,60 Î 97,01 105,84 ' ATQ7S 0B [ 70,03 77,01
Î | | | |
| | | ol | |
ASQ5S PZ / 92,60 | 97,01 / 105,84 |  ATQ7SPZ ]I 70,03 o
. | |
MOI d a
! | | | ţ
A5055WC 13630 | 14278 | 148,68 ' ATQTSWC 1503 |126,53
[EJ Eî] | | | | [ O | \ o \ | I
| | | | — _ Q
EDIȚIA 2025 -

=== PDF Scanned Documents.pdf PAGE 18 ===
.
MANERE DE USA |
ADPRILE ţ | A
Ă [ — PRir,
- ! — — - R , ,
|
|
|
j
s o | wa rr rr rr r r r
m T E BERGENIA LC LG PVD -
ARNICA Q CE rozetă Q SLIMTMM [ e | e |
BLACK \ ;
i
|
SE preţ net în lei
preţ net în lei —
oo: '”““““"““'Îî;;24 cod: — 309,95 371,96 [ 345,29
ATARNICAQTS. | AS BERGENIA Q
ATQ7SOB 70,03 ASQ7S OB 70,91 85,10 / 8403
m nja 1
ATQTSPZ | 70,03 ASQ7SPZ 70,91 85,10 | 84,03
ATQTSWC 115,03 ASQ7SWC 116,51 133,45 i 132,28
SE | | C
| lu
APRILE APRILIE
CYPRESIA UT RR IE E — ———
rozetă QSLIMTMM Î Elf)n(hy[ ERBA CP GPQIIÎ)D S ggTîN l
! rozetă Q SLIM 7MM
preţ net în lei l |
| rr preţ net în lei
;c;uévp 98410 î ENERUEMREENEEIEEREOEI EEI FEERESRIE ECS: — a 03916
AP |  cod: 227,78 250,56 1 20334 *
l AT ER |
ASOTEDB ——— ţ BAQ7S | ,
L- JL?I] | ATQ7S0B 70,03 77,01 | 84,03
c 7081 | E E | —3
LE LI | ATQ7SPz \ 70,03 77,01 ! 84,03
| aă |
AS , | |
& Q ?Şfwc 116,51 1 E] | 115,03 |
LI | ATQ7SWC \ 115,03 126,53 | 13228 |
lelle] | |
36 ab
tu…'\'v

=== PDF Scanned Documents.pdf PAGE 19 ===
MÂNERE DE UŞĂ
APRILE |
ERICA = 16 , FRESIA [ LC
rozetă Q SLIMTNM. |  rozetăQSLIM7MM |
E | |se
= â [
| | |
| | |
preţ net în lei ' i preţ net în lei ţ
rr ——
cod: | 281,04 i cod: | 281,64
AS ERICA Q 7S | |  ASFRESIAQ7S i
| l ESR EEI ECE
ASQ7S0B | TO9t ! ASQ7S 0B ] 70,91
of] | oJla] |
ASQTSPZ [ 70,91 ! ASQ7SPZ Î 70,91
CA C E | m|a |
ASQ7SWC | 116,51 | ASQ7SWC | 116,51
)
| | |
| ! |
m rr
| r
, APRILE | APRILE
bu a PS Z— |
""-
E S Designer
MAJA GANSZYNIEC
FUNKIA Q CP EED: , HOSTA I CP WHITE / SATIN
rozetă QSLIMTMM | |  rozetăQSLIMTMM. | î a | | -
l4 , ' : ; B uss
L MSC I I | EE | PD | |
| | | | | | |
pret net în lei ] , preţ net în lei 4} | | : ; ESuSSEEU
î Î | rr rr a r p a rr pm 4 ziaciiETa [ N
E EE ACE SPE a age aaReazeceaci s tsiminamernai | ' Î | 226.53
cod: / 235,05 1; 258,56 |  cod: | 215,74 Î 237,29 | 25888 |
ATFUNKIAQ7S. . | % | AT HOSTAQ7S ; | | |
a E F E | — ; 1 / 84,03 70,03
ATQ7S0B | 70,03 f 71,01 |  ATQ7SOB | 70,03 1 ”m | |
ATQTSPZ |7003 |77,01 | ATQ1SPZ 1008 EI |
oG | | m | | E
: — ' l = î' | ' ' 15,03
: ! 126,53 132,28
ATQ7SWC | 115,03 Î 126,53 ATQ7SWC 1603 [*
| | IE
| ' ,
A
Î 37 1
| EDIȚIA 2025 |

=== PDF Scanned Documents.pdf PAGE 20 ===
MÂNERE DE UŞĂ
= - CER mă AR RRT /
R | TET IRIS __DSC  |  SNM . |
IMPERATA | BŞV(/)%K \ SANDAL wv%ră%T rozetă Q SUPER : = |
rozetă QSLIMTMM / ă SLIM 5MM i
ţ LĂ
,
|
| | :
preţ net în lei preţ net în lei
'* ,
cod: / 63614 91796 | 726,74 cod: 351,66 351,66
AS IMPERATAQTS | AS IRIS Q 5S
AS Q7SOB | 70 TO.91 70,91 ASQ5S OB 92,60 97,01 105,84
Î
| 0][0]
AS Q7SPZ / 70,91 70,91 ţ 70,91 ASQ5SPZ “ 97,01 105,84
AS Q7SWC / 116,51 116,51 116,51 ASQ5S WC 136,30 142,78 148,68
APRILE APRILE
— OET M \ )
a
rozetă QSLIMTWM  | ASMINA LC LG
| EO | rozetă Q SLIM 7MM
[ SE | LGPVD EREREEatna | EOSSERERREI
preţ net în lei 'l ! l
r rr eeb Su preţ net în lei
esai I, 288,66 Îl 346,39 a ES AEEEEEERIEEEI \"l
AS ISMENA Q 78 | | ! God: pm E EEEREAEEEEEE RREUREEEREREEEEEEEEE !
? | ! 295,69 354,81
sarsos TTTT |  ASJASMINA Q7S
l—(— oo } 85,10 [. m r
0] LÎ_] | l[ : l ASQ7S0B 70,91 8510
rră m
ASQ7SPZ o TIT s | E E
. 0,91 | l*
91 E 0 s l Asarspz TTT ZTtr—
— — | 3 | SPz 70,91 85,10
ASQTBSWC TTTT —— ă | [î\m
F* [:—l | 16SI 133,45 E | —
SIlB | a |-
— | 5 | — 27SWC 116,51 133,45
EDIŢIA 20*
, —

=== PDF Scanned Documents.pdf PAGE 21 ===
E ,
MANERE DE UȘĂ
)
LARIC | LC LG SNM| -
rozetă Q SUPER î aEEREEEEIE | rozetăQSLIMTMM. [ 1'
| |
: |
preţ net în lei preţ net în lei 1 |
coă: | 380,79 456,93 cod: 282,59 33910 | 31481 | 31481
ASLARICEQ5SS . | ASLILAQ7S | ş
j ;
— A
ASQ5S 0B | 8819 105,84 , ASQ7S 0B 70,91 85,10 | TT,OI | 8403
| ;
o o)[0] |
| I | |
ASQ5SPZ | 8819 105,84 ASQ7SPZ 70,91 85,10 | 77,01 | 84,03
j ţ
| oJ[0)
C [ | PR
ASQ5S WC 129,81 148,68 ASQ7SWC 116,51 13345 |126,51  | 132,28
| a i | |
DOBRY |
| să B
Î . Î |
——"—…——…'“—“_'—““'“;L'—““'—“'*“““““—“_…"'“'“"—“—"“—"““”
, APRILE i APRILE
să P.
LUNARIA I LC LG MELA LC
rozetă Q SLIM7TMM  | CE ru rozetă Q SLIMTMM. / —
ă CRT EI | bdb SE aE NE URLL UI
| |
| l
Î
Preţ net în lei Î preţ net în lei
— …Îw_\'—'\'——-————&————.….—_ r T TE a OPE SE
:“;d' / 343,01 411,65 | cod: Î28°-9°
LUNARIAQTS - | |  ASMELAQ7S i
A cu oER PRNUEECRERELNSNEI | ——— TI
S_ Q7S0B | 70,91 85,10 |  ASQ7SO0B | 7091
I R - HB I
[Îî Îîî Î 70,91 85,10 / ASQ7SPZ | 70,9I
*\Q 7S\WC i 116,51 | 133,45 ' ASQ7SWC [ 116,51
| î |
| | SaIE | „
39 ă
ș

=== PDF Scanned Documents.pdf PAGE 22 ===
, MĂNERE DE US
f' P: ERT APRILE | \DRH.—
— NINFEAQ  | rozetă Q SLIMTMM |- —
Î rozetă Q SLIM 7MM c | F so
î [R S |
preţ net în lei | preţ net în lei
' codi | 285,28 îu |.. 006 283,29
j AS NINFEA Q7S Î 3 ASPEAQ7S
: ! 3
$ IEIEEUOSIEEREEEIEIIESORIEEERERNNONE WEDDNRENSENEREERIERI D m m m m m — —
. ASQ7SOB | 7O,91 5 I ASQ7S 0B 70,91
| | A
' ASQ7SPZ | 70,91 o ASQ7SPZ 70,91
| I o
m ! | elra]
ASQ7SWC | 11651 | ASQ7SWC 116,51
: | = "T os -E .E ”
-IE “Illl Wzon …„ g,o;g;]
î ! lu
4 APRILE Î ADRILE
| i
rozetă QSLIMTMM | ; - PR - PRIMULA CP S S MSN
| |  rozetă Q SLIM7MM PVD EE
— |
preţ net în lei ă | | l |
cod: gu vza '———j a E iE ÎE | preţ net în lei , |
|27 | p pp ENE ,
ASPINAQ7S | 229 | 326,73 303,31 303.31 } CRerterma a EA MERNSREE TR EE ECSR RER-RELEE e acoturfi
? | ' | Pos 196,24 2586 | 23549 20605
AEGI rr Ă | AT PRIMULA Q7$ 5 |
2780B 99 Te TTT ţ | |
T : = I9 77,01 | E E }
nlln | - 84,03 !
'r] ? | | l | , ATOrsoa 70,03 TIOI . 8403 70.03
I : , ,
sesE—frs—tar—|___|___ | [ElE] S
ES [ 8510 — | r |. | |
[——U—J DJ i ! | | * ATQ7s PZ 70,03 7701 } 84,03 7003
A5078 we !11651 P I j 8 Iî] *
_ ' | e : ET ; ' 115,03
| | E | |
| 1 f
40 '
EDiŢIA 20*

=== PDF Scanned Documents.pdf PAGE 23 ===
MÂNERE DE UŞĂ ]
| :
APRILE | APRIIE
|
|
E
|
a rr a rru rr E EE /)] ;»» Î TE r rr NOOONR EEIR EE EE EE EE EE EAT
rozetă Q SLIM 7MM î peruommazerner l rr c LzENIERISERIEE ţ rozetă QSLIM7MM. | DNIRR ENERR
. Msc . D | | SC | RRG
| | I
m — L-
| |
| !
| |
preţ net în lei preţ net în lei
cod: | 215,74 237,29 258,88 226,53 cod: 312,08 374,50
AT PYROLA Q 7S ! AS RAFLESIA Q7S l
ATQ7SOB î 70,03 77,01 84,03 70,03 | ASQ7SOB 70,91 85,10
alla] Sau ,
ATQ7TSPZ '! 70,03 77,01 84,03 70,03 I ASQ7SPZ | 70.91 85,10
|
08 | 'o][9]
ATQ7SWC | 115,03 126,53 l 132,28 115,03 ţ ASQ7S WC ! 116,51 133,45
APRILE Î APRILE
ş | | : | z
“ Designer IIT E
MAJA GANSZYNIEC
D — * ECIN ORERNEEERINEEEENRE — r rr
SALICE IP LG SALVIA — DSC |  SNM -
rozetă Q SUPER ' eee |- EE rozetă Q SUPER eeu Îmnenzmazzzi
)
Î
! BK
L- 1
E l
| î
ţ )
, |
} |
preţ net în lei î ' preţ net în lei
a rr a a r
cod: ! 359,99 431,96 cod: 297,63 32739 | 327,39
ASSALICEQSS AS SALVIA Q 5S | |
ASQ5SOB } 88,19 10584 —— ASQ5SOB - î9260 l oro [ 105,84
[ |
D | 6a . !
Cu — -- ERNII iigsanazmaz g d F EERARERESIEI | oxb l DE r ES ——* a
ASQ5S PZ | 8819 105,84 ' ASQ5SPZ I 92,60 \ 97,01 E 105,84
ASQ5SWC ! 129,81 148,68 ! AS Q 5S WC : 136,30 ; 142,78 ! 148,68
] E - SIBI p
EDIȚIA 2025 «

=== PDF Scanned Documents.pdf PAGE 24 ===
,
MÂNERE DE UȘĂ NEA
APRILE | „ PRIIE
Designer  | DL
? ID TOMEKRYGALIK  | EOIREIIIOERICIEAEI
—— a TE | STELLAQ Lo
SETIA | LC | . |  rozetă Q SLIM 7NM e
rozetă QSUPER . | m TE I se.
SLIM 5BMM ' SC | KG | :
|
! / preţ net în lei
preţ net în lei | | | E
e Tusai [aStaa [ cod 34250
coda: | , | ,
| | ELLAQ7S
AS SETIA Q 5S | î ASSTELLAQ
ASQ5SOB 8819 [ 105,84 l ASQ7S0B 70,91
TaȚEa N PNAN m
! ) | |
————_____._...__________.'______._..__4_._————————.
ASQ5SPZ / 8819 Î 105,84 I ASQ7SPZ 70,91
B | [mm]
ASQ5S WC |12981 | 148,68 ASQ7SWC 116,51
'ella î | " osa E E
S 3 ; “… WZOR
a = CE I} EaubE EE
APRILE l ADRILE
AEESIE c SE SANCRR |
SULLA | | e m | a
I CP | wnre | SOLD  | - usu
rozetă QSLIMTMM | ţ - SATIN - \ L MSN | TILIA BK
: | z rozetă Q SUPER
| GOLD
| EE | - PvD s i SLIM SMM
N BLAcK ) | .
, â Î |
- preţ net în lei Î | î ţ
/ cod: TTTT | | Ppreţ net în lei
19624 | ——— r
AT SULLA Q7S [ 215,84 I 235,49 l 206,05 I eDd: Eooooeononenees e DESEEENEREEEENNEEI OSUEOBENEEREENENERI
/ F | | | Î AS S ILIA 32730 | 39275
[ ATQ7SOB [ross Î EE B d F | Q5s |
L NTIT f | / 84,03 008 TTT s
07 ' ' 70,03 | M S e
i —— | | | | ASQ5S0B 88,19 ' 105,84
N ATQ7SPZ RN RN pp SE I î | EE
A LE ; | | | 88,19 / 105,84
NAT I — | : ! |
. —NE 115,03 m | m m
r r | Î | Î -
| | | | rea8SWC 298r | 148,68
a ' : : 7
42
IU,'D
t…'lf\ * =


=== PDF Scanned Documents 2.pdf PAGE 1 ===
MÂNERE DE UŞĂ
—— APRILE . : |
rr STILE
|
r a a r r rr u r r a E EO RR E | rr a r a rr
YUKA Q LE M | ADANA CP
rozetă Q SUMTNM —— | | rozetăQSLIMTMM. | .
%;sc | | PSC
I Lrb N de T î .
|
[ ]
| | |
; | |
preţ net în lei 1 ! preţ net în lei MSB
cod: 271,40 325,68 cod: 122,64
ASYUKA Q7S î ST ADANA Q 7S
ASQ7SOB î 70,91 | 85,10 STQ7S 0B 70,03
ASQ7TSPZ I 70,91 \ 85,10 l STQ7SPZ 70,03
olle]  | t o
!
ASQ7SWC 116,51 | 13345 t STQ7SWC 115,03
s][8] | elle!]
BIA |  lellei
_…____…__________________„____„____!___…____…_…______________________…_…_…____…
STILE | __. a STILE
c SE — — ? “éş; IIIT EE
I AA !
} ——
ARTA e | sOR - | NNN BIRA — pso .
rozetă Q SLIM 7MM i . } rozetă Q SLIMTWM. - |
prețnst1n lei | ! i preţ net în lei
cod: l 122,64 i 159,45 ' 134,91 cod: 134,91
STARTAQ7S | Î l STBIRAQ7S
STQ7S0B | 70,03 / 91,03 71,01 | STQ7S0B 70,03
- gulu
STQ7SPZ ! 70,03 Î 91,03 [ 71,01 | STQ1SPZ 70,03
| Î
| | ;
[îQ 1SWC 503 | 14953 î 126,51 | STQ7SWC 115,03
— | | | , lelle! |
R
EDIȚIA 2025 î

=== PDF Scanned Documents 2.pdf PAGE 2 ===
| MANERE DE UŞĂ rr l
ET C EE STILE | ——— STILg
EE ——— — î EURA C
rozetă Q SLIN 7MM \ I p PSC
. } | preţ net în lei
preţ net în lei | AEE Sb DE SE EE a
rr a: 128,78
cod: |122,64 —
STEDAQTS ş ST EURA Q 7S
STQTSOB . |70,03 l STQ750B rr
mf
STQ7SPZ ' 70,03 ' STQ7SPZ 70,03
a | 0
c ES EE RECCE E c pd — p R
STQ7SWC 115,03 | STQ7TSWC 115,03
STILE ! STILE
E: I
HIRA ITT m \ P a EI Te TT TTT
rozetă Q SLIM 7MM Î SATIN ! J ENA CP
. ee | rozetă
\ ş |
preţ net în lei ; ! Î
E de oo PED | | preţ netî
ST HIRA Q 7S | =* | 159,45 ' 134,91 I E a
| cod:  aGiRosEcte avianani
STQ750B P pargan — VE |  STJENAQ7s .
= 1 "% 910 Ț rT |
l f 7008 r | [E |
— | | | - ALQTBRR . TTTT
" STQ7S wc pp: | l! | Iî] 70,03
| | | AT !“5'03
j 44 : :
„' TIA _)0.)3

=== PDF Scanned Documents 2.pdf PAGE 3 ===
MÂNERE DE UŞĂ
"a | a TTT TTTT — Tc —
rozetă Q SUMTNM -| T rozetă QSLIMTMM. |. i
preţ net în lei preţ net în lei } l
cod: 122,64 159,45 134,91 cod: 175,39 148.40 E
STLIMAQ7S ST MIIA Q7S '
STQ7S OB u 77,01 STQ7S0B 70,03 9103 | 7701
STQ7SPZ 70,03 91,03 77,01 STQ7SPZ 70,03 1 91,03 ţ 7101
E
o)[] | (o][9] |
STQ7SWC 115,03 149,53 126,51 STQ7SWC 115,03 \ 149,53 126,51 '
C STILE I STILE
—— ,“ Ş *\f-""'\\
NAKA e , SStn - | NNN OGA — esc
rozetă Q SLIMTMM | rozetă Q SUMTMM | E
în lei MSB !
?ieţ dacictaaa - ! preţ net în lei
;şd'; } 134,91 175,39 148.46“'% ; cod vu "1'22'64
AMAQ7E ţ | Î ST 0GAQ7S

ST O7BOR |1003 — | 9103 | TU | sTQrsoB. — | 7003
EE | , [e][0]
séâ Îîplz 70,03 9103 — 7101 î STQTSPZ — 70,03

; |
Î0 1S WC i 115,03 | 149,53 126,51 î STQ7S WC 115,03 „
EDIȚIA 2025 = ș

=== PDF Scanned Documents 2.pdf PAGE 4 ===
L
MÂNERE DE UŞĂ DIRR ECET ARR MUDCE-TE-
; u."—“—“-"“-—““——“—_——_“-______—____…jl—--—-*"—“'“""“”—„—ă -
OMA | CP |  SATIN rozetă Q SLIMTMM. |
; rozetă QSLIMTNM / a r
— | %éâwf
| LACA CEIT
: preţ net în lei : preţ net în lei
cod: | 128,78 167,41 141,65 cod: 122,64
STOMAQ7S | ST SIRAQ7S
I
_„ STQ7SOB Î 70,03 91,03 77,01 STQ7S OB 70,03
a | 0M
Î
STQ7SPZ | T0.03 91,03 77,01 STQ7SPZ 70,03
o | am
— !
Î l 9,53 126,51 STQ7SWc 115,03
” , e
, | ee
m
— a F T
* E ' STILE
' TOBA S
rozetă Q SLIM 7MW | l KV ICER ECNR l dumnearrnerrorcYE
= | - 1701 *“*Îîîă
î. |
, |
, j Preţ net în lei
! PIeţ net în lej ) ;o]?w…“““““*““ 8545 6—
, Ez a , 1 , 1
: cod: o î iE EE SM KVADRAT 1701 "
ST TOBAQ7s î 134,91 L
: „ | SMkvaorar TŢ —
507808 TT ' 1710 OB AT 30,54 4219
| TIR 003
l Om | m
|  STQ75pz e I S
a | SE M KVAD — EER EE d EEI
l DJ| î] | a ! III pSADRAT 3054 | 429
i Ow TT l m m
———J s | ! SMKVADRAT 1712 17736 EI
:' | I WC/SM 77,36 105,1
| " T3WOw/z
: | a
— 8 8|

=== PDF Scanned Documents 2.pdf PAGE 5 ===
MÂNERE DE UŞĂ
[Z] STERK | [E] STERK
: " >:. p î "S ;-!—Să— .
D E ECE — IER I “;““"“——“““"“ţ“îf*f““ MREESTETTITONETERERRIUOTIT TRT
KVADRAT P | ţ(YOAâDRAT | 16 .
1702 Î ; g
| | ,
| |
1 î l
preţ net în lei ţ | îîţj—ej—'_'i'î'…_—“ EED
ol: E — 119.30 r |  cod: “îl 108,78
SMKVADRAT 1702 | SM KVADRAT 1703 |
m r M IVADRAȚE . £ 3054:5
SM KVADRAT | 30,54 | 137'\140'((\)/;0'?“ | 30,54
1710 0B | |
A EST T | Skvaorar . [308
SM KVADRAT / 30,54 | 1s_lr—1/|1 l;\;ADRAT | 30.
1711 PZ | | ;
a aa__
TTT E L ETTTTTE TE
SMKVADRAT 1712 , 77,36 | Şvbé E KVADRATSI| 2
WC/SMKVADRAT | [* we WIZ g
1713 WC W/Z ş I |
| | |
| [£] STERK
| [£] STERK | ZSE
5"' — „44'.:'“-'-",._ î . ţî""-.\
KVADRAT fe . . KVADRAT 8
1704 Monameszca ' 1706 |
x ; ;
; | i
preţ net în lei | , preţ net înlei i
cod: 93,06 |  cod: â 102,61
SM KVADRAT 1704 | SMKVADRAT 1706
SM KVADRAT | 30,54 ' SM KVADRAT | 3054
TIPOP | / 17100B I
nlal aB_|
; | ţ
SM KVADRAT / 30,54 | SM KVADRAT / 30,54
NIIE | “ AT PZ |
MT | | , |
| e |
CENR IN [ DNRR
WC/SMKVADRAT | |  WC/SMKVADRAT |
TE NCNZ | ' AI3 WC WI/Z |
slE) eB | '
47 —
EDIȚIA 2025

=== PDF Scanned Documents 2.pdf PAGE 6 ===
M. E
MÂNERE DE UȘĂ
APRILE E | |
: C APRIIE
Ă |
|
I m 7AT CS
C Designer
BARTEK LEWANDOWSKI
IXIA G  SNM . MARANTA LG SNM
rozetă QR SLIM 7MM | —— | mu rozetă QR SLIM 7MM | - |
l P B au e „3
|
î
|
preţ net în lei î preţ net în lei
cod: l 411,33 377,38 cod: 448,73 411,68
AS IXIA QR 7S | AS MARANTA QR 7S
ASQR7S OB 1 89,36 88,24 AS QR 7S OB 89,36 88,24
OW  | 00
ASQR 7S PZ ; 89,36 88,24 ASQRTSPZ 89,36 88,24
|
Om  | 00
ASQR7S WC | 146,81 138,89 AS QR 7S WC 146,81 138,89
|
ţ
APRILE APRILE
:ş | .——- ' r p AI II b v aT I VET a .
\ Designer
BARTEK LEWANDOWSKI
OLEA | 16 || AM PEA QR LG | SN
rozetă QR SLIM 7MM | . I B RROSELEez l rozetă QR SLIM 7WM a DNET EA
I
Î
preţ âet__mrlqe_f_„_ r preţ net în lei
AS OLEA QR 7 | ! cod: '
AI ( AS PEA QR 7S
ASQR 75 OB a
© fîÎ : 9,36 88,24 | ASQRTSPZ 89,36 88,24
s OO
Ţ I
ASQR7$ Wc l4 a , E E MORURIIICI
' 146,81 |
| | _(e)le)
|
EDIȚIA 2026 49

=== PDF Scanned Documents 2.pdf PAGE 7 ===
k MÂNERE DE UȘĂ
ş I aă aă ll gă 'i'"" r rr a ră r r rr r rr a a y a ——— — ———
L | SEETEETE
|
E |
, |
Ă |
| m ——— | ———T
r R |  rozetă RT SLIM7MM |______ [
rozetă QR SLIM TMM | î | - e ES
: | | ,
b I | BK I
. |
I ră ol
preţ net în lei | | l preţ net în lei
EÎ——_%W cod: 317,53 381,03
ASSTELLAQRTS. | | l AS ISMENA RT 7S
| . EE
. ASQRTSOB 89,36 î 88,24 ASRT 7S 0B 78,01 93,61
| | .
EO O EE | Dm
| . —— 3
. ASQRTSPZ | 89,36 88,24 ASQRT7SPZ 78,01 93,61 5
alof E 0a
ASQR7SWC | 146,81 138,89 ASRT 7S WC 128,18 146,81 z
!
| OB , | |
i } €
' APRILE 1 APRILE
î — 5
r i
ART e | EE
| £G
rozetă RT SLIM 7MM | | YUKA RT LC
— a |  rozetă RT SLIM 7MM
HEE | BR | D SC .
a !
î
preţ net în lei \
a DE TER NE | - preţ net în lei
cod: [ PRBIEPRtEate r:
|299,50 ! 359,39
ASPI | | * , rr
NATIE | | Z°Sd;( 30813
—— UKA RT 7S
ASRT750B ! 78,01 ţ 93,61 ] . EC VOLOR “SRESIEIEŞ= SP
M [M | |  ASRT7S0B 78,01
ASQRTISPZ Î1801 [e3 I |.. . 0) |
LUÎ E \ | „ ASQRTISPz 7801 —
| | |
AS RT 7S WC î u u . ş [Unî] t
E | 2818 | 1468 LCR ţ
[SIB] | | ASRT7sWo 128,18
' | SE
50 08
VOL
Eolţlr\'
i A

=== PDF Scanned Documents 2.pdf PAGE 8 ===
MÂNERE DE UŞĂ
APRILE |
|
7
c *-""“"""»"—\"H_A—-“———”Î“—M—'_—.—“ __w.:—(m'v'.,—"p — | I ——— Z E r rr a
| | SN | CARLI | | |
BRISA | C j SPD | R | NA LC | SNAM | -
rozetă RTH SLIM pm ţ p _ | ;î\nzlîntă RTH SLIM — ! |
4 EIR S - . aMtintc a f l
| | ă 1
[ ] = ru
| | |
b E
| | | |
preț net în lei ! ş I preţ net în lei l i
E 416,78 l 500,13 464,30 464,30 \ cod: 411,99 458,51  | 458,51
ASBRISARTHIS  | ! i AS CARLINA RTH 7S l
ASRTTSOB |7801 | 9361 8583  |93,61 |ASRT7SOB 7801 |8583 | 9351
B e l
ASQRTTSPZ / 78.01 } 93,61 | 85,83 93,61 ASQRT7SPZ 78,01 8583 |93,61
[0][9 | '
9118 ; |
cu î ! ' -
——“*—'——4—————————————4——————1-———————— rr a r !
ASRTTSWC i 128,18 Î 146,81 l 141,00 146,81 ! AS RT 7S WC 128,18 14100 | 146,81
Î l—'\
E TET _
APRILE | APRILE
u ! ol oS Designer
Designer JAN KOCHANSKI
\ JAN KOCHANSKI I A e S
| f r ORT . |... SE ONAN
SLADIOLA c | teewo LUPINA Le -
734138 PHBUM ţ | rozetă RTH SLIM
f : BK
| BK ;
r | | |
| | | |
| | | !
| |
preţ | | |
Nnet în lei | |
Ae lrîle| J I ! pfeţnetînlel v i OR
cod: OET oE VE SCEIEEE aRELE i ee r aa  | 51440
| 46183 |
ASGLADIOLA 490,65 îa 588,76 |  cod: |
e | | | - AS LUPINA RTH 7S | C
ASRT 75 or E ERRESER î ! rr l 9361
B \ ——— * | 7801 I
Mn N | "BOI  |93,61 |  ASRT7S0B î |
a l £ | — |
ASQRT 1SPz | r ! —— ' | 7801 | 9361
!(J E | 7801 | 93,61 / ASQRT7SPZ bu |
-10 | | | | |
SRT 78 We | ! I T l 128,18 ' 146,81
să 2BIB 146a ' ASRTTSWC P |
'| | , [BIlB | |
|
51
E
5

=== PDF Scanned Documents 2.pdf PAGE 9 ===
MÂNERE DE UŞĂ
Î \ Designer
: JAN KOCHANSKI
I PLUMERIA l LC
rozetă RTH SLIM |ntcnante
k preţ net în lei ,
, |
cod: . 426,54
AS PLUMERIA RTH 7S |
ASRT7SOB / 7801
)
m___mm__________ |
ASQRT7SPZ | 7801
0a |
ASRT7SWC ! 128,18
SB have
N a m —
ADRILE
MAHONIA
rozetă RTH LO — MEERzznuccorzrr —— EEEESIREEEEEEREEEEEEOEREUUI SA E EDER
rr rr ţ cu Î“Sd't
Mâner cu Închidere ERREOEDEen oo pre
, dreapta a —
cod: A rr
SG MAHONIA RTH LOCK RIGHT Mâner cu închidere stânga
cod: ASG MAHONIA RTH LOCK LEFT Manerul se actioneaza Smart
. folosind aplicatia Tuya Smar
150806 m —— .
',_.)ou“'
WzOH,
| 52
IȚIA? :
