
=== Scanned Documents 2.pdf P1 LEFT ===
MÂNERE DE UŞĂ
APRII
a rr -<——>-——-—————ŞÎ———'“' _ ———-“——'——1[——————————-—-—————————-——-—————-———-———»———————_…A
YUKA Q LE W
rozetă QSLIMTNM. |
R
- |
| |
|
| |
| |
preţ net în lei l i
cod: 27140 | 325,68
AS YUKAQ7S ;
ASQ7SOB î 70,91 | 85,10
ASQ7SPZ ; 70.91 | 85,10
|
oo | ţ
ASQ7SWC 116,51 | 133,45
|
j
STIL
l;w
C I a
= |  GOLD
rozetă Q SLIMTMM  | a
|| sc
, .
. |
preţ net în lei u MSE ţ i
cod: ! 122,64 ]' 15945 |134,91
ST ARTA Q7S I |
STQ7S OB | 70,03 / 91,03 71,01
ST Q7SPZ ! 70,03 l 91,03 I OI
STQTSWC Î 1503 |149,53 î 12651 .
ele]  | | |
EDIȚIA 2026
—

=== Scanned Documents 2.pdf P1 RIGHT ===
i = ll
|
" ADANA cP
i rozetă Q SLIM 7MM .
| PSC-:
I
l NC dd e a ÎE
preţ net în lei
cod: 122,64
ST ADANA Q7S
STQ7S OB 70,03
l STQ7SPZ 70,03
l STQ7SWC 115,03
|
şL_____…__…____…________…_____…__…_______…
EA STILE
* năi%);%) A}n„hî.',wsixx—'\': DE a ,
| „ _
BIRA PR
rozetă Q SLIM7MM MOEINECULIURIUE
!
preţ net în lei
S ( 18491
|  STBIRAQ7S
! STQ7S 0B 70,03
)
ă STQ7SPZ 70,03
STQ7S WC 115,03
 lelle) |
C bR

=== Scanned Documents 2.pdf P2 LEFT ===
| MANERE DE UȘĂ
EDA L
rozetă Q SLIM 7MM î '
|
a
|
|
preţ net în lei |
cod: . 122,64
STEDAQ7S ';
)
STQ7SOB | 70.03
l
ol !
STQ7SPZ | 70,03
STQ7TSWC_ |15,03
T T EE
HIRA . cp  | GOLD
rozetă QSLIMTMM | | --SATIN
e |
- a VUR E i
Preţ net în lei ;
' STHIRAQ7S | = 15045 oT
| P 71,01
i |
j ——— - '
STQ7 [ rr
ŢI | ' 77,01
[ STQ78wc 1“5.0 l
> | 14 eee
| Islle] | 16
| | |
44 —

=== Scanned Documents 2.pdf P2 RIGHT ===
a STILE
URA CP
zetă Q SLIMTMM  | ccc

Î m PSC

;
eţ net în lei
REETERTEE 12878 .
r EURA Q 7S
FoTSOB — |TO08
0)[0)
r&s—r“ţ%î—
TQ7SWC ÎÎ%,Î)Î—
|

|

e STILE
ENA CP
ozetă Q SLIM 7MM
Teţ net în lei
OA TTTT
i 122,
ST JENA Q78 -
5TQ7S0B 70,03
M
îQI 7SPz i 70,03
Î_Q TSWe I 115,03
SS
TIA _,L\)'J

=== Scanned Documents 2.pdf P3 LEFT ===
MÂNERE DE UŞĂ
, STILE
Iî*%\-„„ abă
rr rr |* E
LIMA "ssc'!| Sore /NRR
rozetă Q SLIMTNM.  |
EEIT
preţ net în lei
cod: 122,64 159,45 134,91
ST LIMA Q 7S
STQ7Ss OB 70,03 91,03 77,01
STQ7SPZ 70,03 91,03 77,01
STQ7SWC 115,03 149,53 126,51
|
EE STILE
GOLD
rozetă Q SLIMTMM. !.
i' Fe PRC- |
i
 MSN
preț net în lei
cod: 113491 | 17539 14840 .
ST NAKA Q7S i ,
STQ7SO0B 70,03 91,03 71,01
EQ 1SPZ 70,03 91,03 ] 71,01
Îo 7S WC i 115,03 149,53 126,51
ee |
| |
EDIȚIA 2025
—.

=== Scanned Documents 2.pdf P3 RIGHT ===
I'*“ STILE |
b
MIIA e 3a DRR
rozetă Q SLIM7MM ! ă

_ PSC I

|
preţ net în lei I
cod: 134,91 175,39 148,40 :
ST MIIA Q7S î
STQ7S OB 70,03 | 91,03 a 77,01
ST Q7S PZ 70,03 91,03 77,01 I
[9][9) *

&
STQ7SWC 115,03 î 149,53 [ 126,51 '
STILE

OGA __Pse .
rozetă Q SLIM 7MM — —
preţ net în lei
cod I | 122,84
ST 0GAQ7S
STQ 7S 0B 70.03
(o][o]
STQ7SPZ 70,03
STQ7SWC 115,03 j

=== Scanned Documents 2.pdf P4 LEFT ===
MÂNERE DE UȘĂ
ş.
e EI GOLD
OMA CP SATIN -
rozetă Q SLIM 7NM —
'
3
preţ net în lei Ş
cod: 128,78 167,41 141,65
STOMAQ7S
STQ7SOB 70.03 “ 7101
STQ7SPZ i 70,03 77,01
oam
STQ7SWC 115,03 149,53 126,51
P
| x
:
P/eţ net în lej
o TTT E
TOros T
70,03
"0]
ST Q75p; rr
a
1078w T i a
Z — E e
[(; J L&'} | 15,03
- |
|
46 E r ..R |

=== Scanned Documents 2.pdf P4 RIGHT ===
L
rozetă Q SLIM 7MM COREONINIERORE
preţ net în lei
cod: 122,64
ST SIRA Q7S
r e e
STQ7S0B 70,03
STQ7SPZ 70,03
STQ7SWwc 115,03
a r SPRC I I, L CE - SSR

-… [E) sTERK
WVADRAT - | UNŞUT
1701 ă“î*ş“_î—„_;?îj
Preţ net în lei
— p 8345 1801
EM KVATETI T de a
1710 OB DRAT 30,54 42,19
1711 pz RAT 30,54 | 4249
NC / SM 2\7;3;% 7136 | 1054
TI3 WCW/z I
S|[e| l

l

=== Scanned Documents 2.pdf P5 LEFT ===
C Su "
MÂNERE DE UȘĂ
[£] STERK
|
; S
KVADRAT — & .
preţ net în lei I
;;é:'“ E  119,30
SMKVADRAT 1702 |
j
SM KVADRAT / 30,54
1710 0B ă
— —— — — — ——._——'_——JI'——.—…—————
SM KVADRAT / 30,54
171 PZ î.
|
[91[9] |
SMKVADRAT 1712 77,36
WC/SMKVADRAT |
1713 WC W/Z î
S [=] STERI
KVADRAT I
|
preţ net în lei l
eaii 9306 .
SM KVADRAT 1704
SM KVADRAT | .
171008 fe
SMKVADRAT . 054 .
1711 PZ intezae
08 |
SMKVADRAT1712 7736
WC/SMKVADRAT |.
1713 WC W/Z |
SE |
EDIȚIA 2025
—NE

=== Scanned Documents 2.pdf P5 RIGHT ===
| [Z] STERK
4—_—…—4——““_7“““'“Î“'“'—'“'—“'“““*—-—————-—————-» a r rr
KVADRAT 16
1703 ţ
i
l
!
preţ net în lei
p E a
cod: i 108,78
SMKVADRAT 1703 |
SM KVADRAT [3054 .
1710 0B i
]0] .
eee BR F-115 0. SER
SM KVADRAT | 30,54
1711 PZ E
I C N
SM KVADRAT 1712 ; 77,36
WC/SMKVADRAT |
1713 WC W/Z ;
Î
Î
[£] STERK
KVADRAT  | &.
i
i
preţ net în lei }
r |- 107
SMKVADRAT 1706 |
SM KVADRAT | 30,54
1710 0B |
0][0] .
SM KVADRAT | 30,54
1711 PZ ş
SMKVADRAT 1712 | 77,36
WC/SMKVADRAT |
1713 WC W/Z
elB] |
47 5

=== Scanned Documents 2.pdf P6 LEFT ===
MANERE DE UŞA
APRIL
IXIA s E
rozetă QR SLIM 7MM i EEREEREEDETIATE '
|
|
|
preţ net în lei â
GE | 41,33 377,38
AS IXIAQR 7S ;
|
ASQR 7S OB ţ B9,36 88,24
oW |
ASQRTSPZ | 89,36 88,24
|
MOB  |
ASQRTS WC î 146,81 138,89
ee |
|
APRIL
„
k Desigr
BARTEK LEWANDOWS
II Ţ meneanri | UNI =
rozetă QR SLIM 7MM | | EE
)
!' |
preţ net în lei !
cod: l 430,03 394,54
AS OLEA QR 7S | !
AS QR 75 OB ' B9,36 ! 88,24
v | |
AS QR (7_S—PZ :89.36 - Iee.é:x
ASQR7S WC 468 [ 13689
oB  | |
| |
EDIȚIA 2025
—.…

=== Scanned Documents 2.pdf P6 RIGHT ===
C -
Designer
BARTEK LEWANDOWSKI

rozetă QR SLIM7MM | - : ,
preţ net în lei
cod: 448,73 411,68
AS MARANTA QR 7S
ASQR 7S 0B 89,36 88,24
ASQR7SPZ 89,36 88,24
ASQR7SWC 146,81 138,89

APRILE
PEA QR lG | SA
rozetă QR SLIM IM UUUT —
preţ net în lei E
cogi T 31394 | 34308
AS PEA QR 7S
ASQRTSOB  |8936  | 8824
ASQRTSPZ |8936  | 8824
ASORTSWC — | 4681  | 13889

49

=== Scanned Documents 2.pdf P7 LEFT ===
MÂNERE DE UȘĂ
ESR dECra — aE TE S AUESEE
STELLAQR | I&  || SHM.
rozetă QR SLIM 7MM a u ' EA
\ |
|
| s
|
preţ net în lei 1
cod: | 452,09 414,76
| ASSTELLAQRTS  | |
, !
AS QR 7S OB 89,36 | 88,24
| OO | ţ
| !
:' ASQRTS PZ | 89,36 | 88,24
-OO l
ASQR7S WC î 146,81 138,89
I e |
Î l
| ADRII!
rozetă RT SLIM 7MM | î
[. |
| |
|
;
preţ net în lei | 1
29950 /
AS PINA RT 7S î ' %59,39
ASRT 7S OB | 78.01 î 9361
NEE
ASQRTTSP P u a
K k : 78.01 ! 93,61
rr | |
, |
ASRT7S W î —
EE c | 12818 ' 146,81
SIB] | |
| t
50
i

=== Scanned Documents 2.pdf P7 RIGHT ===
A
| PRILE
EFT ZZT
ISMENA RT L [ G
rozetă RT SLIM7TMM | î : 7
SC |- K
;
Î
preţ net în lei
cod: 317,53 38103 .
AS ISMENA RT 7S
AS RT 7S OB 78,01 93,61
——— 3
ASQRT7SPZ 78,01 93,61 5
j
el[9] :
ASRT 7S WC 128,18 146,81 .
[
APRILE
YUKA RT LC
rozetă RT SLIM7MM | ——
preţ net în lei
cod: 30813
AS YUKA RT 7S
ASRT7SOB_. 7801 .
ASQRT7SPZ Il 78.01
ASRT 7SWo 12818
SIBI
tonl“*"“m

=== Scanned Documents 2.pdf P8 LEFT ===
MÂNERE DE UŞĂ
: APRILE
rozetă RTH SLIM | pm | ESR
| |
| |
| |
|
preţ net în lei ă ş
E | 41678 | 50043 46430 | 464,30
ASBRISARTHTS — | | |
ASRT7SOB |7801  |93,61 85,83 93,61
MM | | }
ASQRTISPZ  |7801 |9361 | 85,83 93,61
reiru ' |
ASRTTS WC 1 128,18 ! 146,81 î 141,00 146,81
EI Ţ
| | |
APRILE
Designer
: JAN KOCHANSKI
TT ru
G | |
LADIOLA LC | LGPVD
"Ză RTH SLIM . | |
TMM | | m
ee b
2 ;
i !
| |
| |
P'eţ net în lej l |
: | |
“SGLADIOLA RTH 7 | d E
ASRT 7S op “ 17 — rr
UIT | , | !
r - OI ET
ASRT 75 wc | |
\ |
8) B) IE | 146
l
———

=== Scanned Documents 2.pdf P8 RIGHT ===
, | a
a ———
CARLINA LG i TET
'ozetă RTH SLIM | P |
?MM EIT ; !
m
preț net în lei |
cod: 458,51 458,51
AS CARLINA RTH 7S
AS RT 7S OB 85B3 9361
ASQRT7SPZ 78,01 85,83 93,61
AS RT 7S WC 128,18 141,00 146,81
|
APRILE
a să Designer
JAN KOCHANSKI
LUPINA o — NRR
rozetă RTH SLIM r
7MM SC
i
!!
preţ net în lei E I DRR
m A 83 | 514,40
cod: |
AS LUPINA RTH 7S | IER
AS RT 7S 0B 7801 s
i
ASQRT7SPZ [ wa |
AS RT 7S WC 1 |
Gamg | |
51
,

=== Scanned Documents 2.pdf P9 LEFT ===
MÂNERE DE UŞĂ
APRILI
; Designe
| JAN KOCHANSK
] PLUMERIA /
rozetă RTHSLIM
| L |
\ preţ net în lei „
pă e o a d a
cod: | 426,54
AS PLUMERIA RTH 7S |
ASRT7SOB / 7801
j
a
ASQRT7SPZ / 78,01
|
s
ASRT 7S WC | 12818 |
a ave
U a a
MAHONIA rozetă RTH Lock
de control acces cu cititor de amprente
Mâner cu Închidere ES cu s
' dreapta
cod: AS î
& MAHONIA RTH LOCK RIGHT cadi s Su închidere
COd: ASG MAHONI,
1508,06 — *
- 1508,06 .
| 52

=== Scanned Documents 2.pdf P9 RIGHT ===
E E
DRILE
RL ERCSERE) SE preţ net in lel
DOK L ENE IDE NESCE ERCIN preţ cu insert
oŢA ”
A


=== Scanned Documents.pdf P1 LEFT ===
MÂNERE DE UŞĂ
APRIL
K/
| !
ALORA LC W |
rozetă R SLIM TNM.  | |
sc LG i E
preţ net în lei ; î L
__.____.—_.._....____.__…_._._.__..___-_.__._..___a:_--——.—._.__—-—-…_4'…—_-._…—.._—_-_—-- NOON
cod: |26954 32343 30028 | 300,25
AS ALORA R 7S | J |
ECIN EI ET EE R — ooR PPET
ASR7TSOB 6585 7903 |7244 Î 79.03
o |.| | I
] Î Î
ASRTSPZ |6585 |79,03 72,44 | 79,03
OE | . %
ASR7SWC 313 12959 | 124,46 | 129,59
Î
ee I LI
APRI
ARABISR | cP | WwATE | SE |- M
rozetă R SLIMTMM | | EBOI I:
_Mse AD |
preţ net în lei [ , l
| , , 5
AT ARABIS R 7S | | 213,88 t 187,1
| | |
AT R7SOB ! 65,01 i — aE ÎPT r OT
_ I I
ATR7SPZ 6601 — | 715 ape Ţ
ATR7SWC | : |
: R /? wc |MI7O 12286 [ 12844 Î imir
r | ! |
18
E HM

=== Scanned Documents.pdf P1 RIGHT ===
"—
APR Ir
| SSidna
_amsRoSA M :
/ rozetăR SLIMTMM. |
| î K
| | |
preţ net în Iel._L_…._'___…
| cod: | 34856 | 41828
| ASAMBROSIARTS | ;
s ASR7S OB ! 65,85 | 7903
EOIOIE i
. LZ m z
|  ASRTSPZ | 65,85 | 79,03
oo [ |
% AS R 7S WC | 1313 | 129,59
| | |
'i ADPRILE
Î f Designe"
TOMEK RYGAUĂ
| ARIA | e LG
| rozetă R SUPER | |
ţ î D oE
| |
|
preţ net în lei |
ţ cod: ţ 3441 ,94
|  ASARIAR 5S 1
|  ASR5SOB | 71,50 | 94,00
ă (i)(î) \ |
|  ASR5SPZ 71,50 | 9 00
OO | |
, ASR5SWC i 118,84 \ 136, ““ Iwzon
B | |
! -
1039

=== Scanned Documents.pdf P2 LEFT ===
MÂNERE DE UŞĂ
| â APRIL
. ARNICA R e , SouD , SOUD SN
rozetă R SLIM 7MM | | | l
W ELACK ;
ţ | | j
k preţ net în lei | Ş ]
f' | |
cod: | 7823 | 19605 213,88 18715
| ATARNICAR7S. - | | |
|
ș _——————'—-——î———“_—'————â——————————————— — —— * —— —— — —— —: —— ——— ——— — —
4 ATR 7S 0B | 650 | 7151 JÎ7s.o1 Îss.m
OO | | |
| EED ______l___„_______
, ATR7TSPZ , 65,01 | 71,51 78,01 i 65,01
| DD ,
3 ATR7SWC 111,70 122,85 128,44 î 111,70
} ADRIL
! "
|
| rozetă R SLIMTMM. | . : ! ES:T
i I
j
preţ net în lei f ;
OE UDEPACS. EE EE OREIECEA DEMEETELIA
cod: / 260,90 313,10 290,65 290,65
AS AZALIA R 7S !
dinrninesomeanirr iotreazt a *—*——"——'*i"*"'*'*""“""*,“““'"““'“*"_“"' amperrenevaaeTbtairemaateeameas
ASR7S OB I 65,85 I 79,03 72,44 79,03
ASR17SPZ ţ 65,85 ] 79,03 72,44 79,03
| |
j I
DD | |
ASR7S WC ! 113,13 129,59 12446 | 129,59
î :
EDIȚIA 2025
IE sazaraa a

=== Scanned Documents.pdf P2 RIGHT ===
\â“ APRIILE '
Designer
KRYSTIAN KOWALSKI
ASTERIA E U
rozetă R SUPER |
SLIM 5MM | - ţ
| BK !
| !
| i
| i
Î
I |
|
| |
preţ net în lei | |
cod: |356,39 | 427,66
ASASTERIARSS - | ş
| |
| |
m
AS R 5S OB | 71,50 | 93,00
I i
OLOR |
T 5 f
m m m m m
AS R 5S PZ | 77,50 | 93,00
010 |
| |
ASR5SWC | 1884 | 136111 '
| | m |
U I |
— APRILE
|
rozetă R SLIMTMM
e
j
! | |
|
preţ net în lei i l
cod: 82135 | 862,43 |
AS BELLISA R 7S l
rr r rr rr p rr rr rr r ——— j
ASR7SO0B 79,03 | 86,93 i
ASR7SPZ 79,03 86,93 „
î
0 | |
ASR7SWC 129,59 142,54 |
19 l

=== Scanned Documents.pdf P3 LEFT ===
N IEA cccă V,.-_..„:;\'„*.—'»:A%WL“"VM-J
7—' | MANERE DE US
__ L.E î M
— rozetă RSUMTUM
' é —
“ / cod:
> AS CAMELIA R 7S
00 _|
a ASRTSPZ “ 19,03
\ C
fl o ASR7SWC 129,59 129,59
; : |
, E
;fşâ„t rozetă R SLIM 7MM Î T
ş_ preţ net în lei ,
[ m m m m -
; cod: 7—275.39 330,46
; ASDALIA R 7S /
ASR750B —Î 65,85 79,03
(\ 1SPZ [,55,85 79,03
DW |
(R ?wc / 1313 / 129,59
|
20

=== Scanned Documents.pdf P3 RIGHT ===
DRILE | 1
| (w "PR
!
l CYNIA ] & | R '
rozetă R SLIMTMM / „. ?
MSC|
|
!
|
!
|
|
preţ net în lei |
MRR IDE E rrrreegaa
cod: 23115 l254,26
AT CYNIA R 7S
ATR7SOB 65,01 J71,51 d
ATRTSPZ 65,01 | 71,51
ATR7SWC 111,70 122,85
m
LE | APRILE
/
DEGLASIA | 16 -
rozetă R SLIM7MM ]
preţ net în lei l
cod: 326,39 303,00
AS DEGLASIA R 7S
573 0B 7903 — | 1903
573 PZ 903 | 7903
| SWC 129,59 | 12959
|
o

=== Scanned Documents.pdf P4 LEFT ===
MÂNERE DE UŞA
I APRILI
' BK /
| DETAZIA a
rozetă R SLIM 7MM ! LEATHER
i
| |
| |
; preţ net în lei |
3 cod: 531,00
f AS DETAZIA R 7S
| .——————————-—1——_—
' ASR7SO0B / 65,85
I
OO |
| Î
; ASRTSPZ | 65,85
OO |
ASR7SWC | 11313
| |
l APRILE
% Designel
MARIA JEGLINSKA-ADAMCZEWSKA
EUPHORBIA |, e  || Suw
rozetă R SL'M 7MM î ANDR ee PRT ISE EI RPSE
|
|
|
| |
preţ net în lei l
MORRRREEEEGUOIALCIREE EEI: NRAIEIIREEESESUSE DEENESEDEEEDESEONIE SERCELECEELECSSPAseI
cod: —Î 392,09 363,99 363,99
AS EUPHORBIA R 7S I [
|
ASR7SOB î 79,03 72,44 ! 79,03
OO | | |
ASR7SPZ / 79,03 ] 72,44 ] 79,03
| |
ASR7S WC 12059 |124,46 129,59
BB | Posat
: . lu
EDIȚIA 2025
O* IIIR nztatm E

=== Scanned Documents.pdf P4 RIGHT ===
ADPRILE
s LG /
RIA N erAcr | BROWN
rozetă R SLIM7MM i Zu | LEATHER
|
| Lc/ || KG/
|  BLACK ) BROWN
| LEATHER | LEATHER
!
l I
!
;
[ |
| |
preţ net în lei [ l
cod: 557,55 669,05
AS EGERIA R 7S ;
ASR 7S 0B 65,85 79,03
;
OLOR
ASR7SPZ 65,85 79.03
ASR7SWC 113,13 129,59 ;
| !
APRILE
GOLD / GOLD |
FRAGOLA ! CP PVD | SATIN , MSN
rozetă R SLIM 7MM [ |
i |
preţ net în lei i l
cod: . 17823 | 19605 | 21388 |18715
AT FRAGOLA R 7S 3 :.
AT R7S OB [65.01 [ 71,51 7801 | 6501
oo —. E
ATR 7S PZ ' 65,01 ţ 71,51 i 78,01 / 65,01
AS R 7S WC ; 70 [ 12285 [ 12844 | 114,70 |
I Î Î |
| | | |
2

=== Scanned Documents.pdf P5 LEFT ===
H * aă E
, MAJA G
ES A OITR i roze îé% ISC -
"<H u
IIT net în lei /
Ş preţ
g E - |226,59  | 24924
= E —— AT FUNKIA R 7S
L ATR7SPZ 65,01 7NSf
= O
W D 0
- ATR 7S WC [, 111,70 122,85
DNE PREMIEILEIE: ES DE
APE
c
_————T_——_M
| GERBERA / LGPVD
rozetă R SLIM 7MM f
j E
|
|
|
; |
preţ net în lei |
cod; ] 334,23
AS GERBERA R 75 /
â ?53 / 79,03
SS TTTT
R SP /' 7903
UO |
ARWT
E 129,69
|
22

=== Scanned Documents.pdf P5 RIGHT ===
—
ILE | PRII r
a L4
igner Z TOMEK g\îă gner
NIEC "“'—/*'_"'"…Îij"…Î…'“M—…\— ALIK
GARDENIA I OI
rozetăRSUPER ) l a
SLIM 5MM / ! KG
preţ net în lei
cod: 359,43 431,30
AS GARDENIA R 5S
AS R 5S OB 93,00
ASR5S PZ 93,00
AS R 5S WC 118,84 136,11
A ,
. APRI LE
Desi8'*'
MAJA GANSZYNIE"
HIACYNTA LC LG
rozetă R SUPER
E
preţ net în lei
PPPu Eaprat **T
BO- L.
© (ÎDZ 77,50 93,00
C 118,84 136,11 |
UL
e J

=== Scanned Documents.pdf P6 LEFT ===
MÂNERE DE UŞĂ
| APRILI
}
Î
| — ee - a a TT
| INULA e | SPD
rozetă R SLIMTMM. .
i a
î preţ net în lei——_—ş—___l—_
„ cod: | 221,88 244,06
= AT INULA R 7S g
ATR7SOB | 65,01 71,51
. OO | |
; ATRTSPZ / 65,01 | 71,51
| ATRT7SWC ' 111,70 | 122,85
| APRIL
TTTT a 7 | BR oo
| KALMIA CP | WHITE |[ Sârin . | |_ MSN
rozetă R SLIM7MM / g | ER ,
| | ' Gow | .
; L MSC I D MSB
î | |
preţ net în lei ţ E |
coa: 19856 Î 218,44 . 23829 | 20849
| AT KALMIA R 7S | | î
| ' I j
$ : , ţ - E — — I
| ATR 7S OB 6501 | 7151 |18,01 â 65,01
| < : | |
2 ATRTSPZ / 65,01 | 151 | 78,01 / 6501
, . _ | | |
% ATR7SWC |11,70 12285 | 12644 | 11170
I
|
' EDIȚIA 2025
aE EE EE EE EE

=== Scanned Documents.pdf P6 RIGHT ===
;
;
— ADPRILE l
= * '
w , »
| GoLD :
IRGA | CP | WHITE ||- SATIN
rozetă R SLIM7MM / \ |
î | GOLD |
[SCAN I PVD
| é ;
% ! |
preţ net în lei | l \
cod: | 178,23 '196.05 | 213,88
AT IRGA R 7S | l |
ATR 7S 0B ! 65,01 | 151 | 78.01
OO | |
ATR7SPZ 1 65,01 71,51 | 78.01
ATR7S WC 111,70 122,85 | 128,44
APRILE
rozetă R SLIM 7MM 1 ; EE
| |
| | |
| | |
| ! |
e | i
| | |
preţ net în lei | ! | 1
cod: | 71196 I 926,34 | 85996 |902,96
AS KERRIA R 7S | | ş =
ASR 7S OB 6585 |7903 |7903 7903
ASR7SPZ 65,85 / 79,03 79,03 | 79.03
ASR7SWC ' 113,13 '129,59 . 129,59 . | 129,59
66) | | | |
23

=== Scanned Documents.pdf P7 LEFT ===
MÂNERE DE UŞĂ
EE APRII
: „ Desig
i — MARIA JEGLINSKA-ADAMCZEWS
LAVANDA M. rA
rozetă R SLIM TMM g
|
|
|
preţ net în lei
cod: 353,10
AS LAVANDA R 7S
ASRTSOB 79,03 79,03
ASRTSPZ 79,03 79,03
ASRTSWC 129,59 124,46 129,59
â\ APRII
LOBELIA LC LG
rozetă R SUPER
1 preţ net în lei !
AS LOBELIA R 5S
AS R 5S OB ] 77.50 —9—5;65…--_…„
8 5SOPZ 1 77'50 - <'9”3-;6—0."_“- :
AS R 5S
© C ţ 118,84 136,11
. |

=== Scanned Documents.pdf P7 RIGHT ===
: Ap DIIlr
: -L
Desi
TOMEK RYGÎÎÎ,Ş
LIRA LC LG -
rozetă R SUPER orrsaneanaai | SER
SLIM SMM Lsc |G|)
E
preţ net în lei
cod: 412,70
ASLIRA R 5S
AS R 5S OB 93,00
ASR5SPZ 93,00
AS R 5SWC 118,84 136,11
,
DOBRY
Iliad
)
.___.._______..__—-_„__.__..______.______…_„____,____
ADRILE
:';\ ţ : , LADE „…v—_ţ….&'—'-.»":.'—\.':.\;.tî? ES ST '—*?“n“şv'“'—vi»:—' ,
LORENZA LG -
rozetă R SLIM7MM
preţ net în lei
cod: 34806 | 31641
AS LORENZA R 7S
ASR7S 0B oo3 | 7903
! ASRISPZ . 703 . | 7903
! ASR7S WC 129,59 129,59
i ;
_niTIAZ0 I

=== Scanned Documents.pdf P8 LEFT ===
} MÂNERE DE UŞĂ
'*
| LUNA . cp  | SPD
:i rozetă R SLIM7MM
, preţ net în lei
l cod: 233,50
t AT LUNA R 7S
! ATR7SOB 65,01 71,51
| 0j0,
ţ ATR7SPZ 71,51
| OO
|
| ATR7SWC 111,70 122,85
|
| | l
! A E AEE EE ST a r r
l
!
| EDIȚIA 2025
——————__

=== Scanned Documents.pdf P8 RIGHT ===
ş APRILE
MARIGOLD | c ! wH ]- 8
rozetă R SLIM7MM I =

d D

EE 5

poicect de s

db 3

D

| z

m

m

-

preţ net în lei ,

D

cod: 38210  | 45854 | 82978 -
ASM MARIGOLD R 7S s
a <

ASRTSOB 65,85 79,03 79.03 -
O0 :

EI

z

ASR7SPZ 65,85 79,03 79,03 —
O0 :
<

Ă

SST ICE D

ASR 7S WC 113,13 129,59 129,59 3
=

:
s
25

=== Scanned Documents.pdf P9 LEFT ===
| MÂNERE DE UŞĂ
î , APRIL
Ş N,
! z
i \ — u E TIR ..'41"
| GOLD |  GOLD | -
I rozetă R SLIM 7MM ! ' |
; m
| |
v i
| |
| |
ă preţ net în lei ă
é cod: | 329,95 381,03 346,44
f AT MOLINIA R 7S I
ATR7SOB | 65.01 71,51 78.0t 65,01
. OV
ATRTSPZ l 65,01 71,51 78,01 65,01
| ,
. oo
ATR7S WC | 111,70 122,85 , 128,44 111,70
| APRILI
ş _/—,M'-“”—-A”.Md--—-w/
| NINFEAR ! c
rozetă R SLIMTMM. |
| i
preţ net în lei :
cod: | 269,43
ASNINFEARTS — | -
ASR7SOB | 65,85 :
. oo | é
; ?S\.R 1SPZ ' 65,85 a
| eb ('\\ , S
| ?Î'Î 18 WC 11343
9 © i ) DOBRY
| WZOR
; lu
EDIȚIA 2026

=== Scanned Documents.pdf P9 RIGHT ===
î APRIIE
NERINA I LC ' LGPVD
rozetăR SLIM7MM. ! ?
| |
% |
i î
Î ţ
| |
preţ net în lei i I
cod: ! 278,51 ' 334,23
AS NERINA R 7S l !
ASR7S 0B | 65,85 | 7903
| ,
010 | |
___—___+__—_L_……__
ASR7SPZ | 65,85 | 79.03
ASR7SWC 113,13 129,59 ;
|
| |
' |
ADRILE i
|
a
OLEANDRO CP | PND SATIN MSN
rozetă R SLIMTMM. | :
m
BLACK |
m
preţ net în lei l I | '
iE !'}}é;és | 19605 21388 | 18715
| | 3
AT OLEANDROR 7S | l | |
} ee | 65,01 j
ATR7S OB I 65,01 l 71,51 | 78,01 ;
| , | 1 / 65,01 s
ATR7SPZ |6501 |7s . | 780 :
o | | | "
) Î | EI
© F - ]' ţ — 5
— "1 .i ' 128,44 L, |
AT R7S WC | 11470 | 122,85 | | |
27

=== Scanned Documents.pdf P10 LEFT ===
- DE UȘĂ
MÂNERE
, APRII
l —;——'il "
| ' 16
ORCHIDE | LC |
rozetă R SLIM NN | o | ECETT
L *\ L
——
preţ net în lei l i
.__,.,_———-—'_'_,_..——-—-_——— Ţ _.—-———*'__—…
cod: | 321,36 392,84
ASORCHIDERTS  |
ASRTSOB - 6585 |79.03
ASRTSPZ 6585 |79.03
|
Î
ASRTSWC 11313 129,59
° L
ST | o
| | lm
ADRI
z
PEONIA VT
rozetă R SLIM7TMM. ,
. SC
!Î — S : E
preţ net în lei
p EET
ASPEONIARTS - |
SR7SO0B 65,85
ASR1SPZ ; ,
- : 65,85
i
ASRTSWC ! —
0 wac ' 113,13
Z NT j
lu
28

=== Scanned Documents.pdf P10 RIGHT ===
-
. EE |
i MARIA JEGLIK Dex
| - E SKA'A es'grq.
| PAPAVERA | 6 \ SNM_.
l} rozetă R SLIM 7MM a ]
preţ net înlei ,
cod: 38965 |36173 36173 —
AS PAPAVERA R 7S |
S D — aE E MEPRAREEE
ASR7SO0B 79,03 72,44 | 79,03
0j0 |
ASRTSPZ 79,03 7244 | 7903
ASR7SWC 129,59 12446 | 12959
ţ .
— A P T E E r ——
ADRILE
PETUNIA LC LG
rozetă R SUPER CAER
e L
\ preţ net în lei
|cod 48173 | 57808
| AS PETUNIA R 5S
î AS R 5S OB 77,50 93,00
BOjO,
|
1 AsRespz . mBo  | 9300
| ASR5SWC eeă | 1367
gort*“

=== Scanned Documents.pdf P11 LEFT ===
„ MÂNERE DE UŞĂ
pfnza APRII
| ROBINIA E
rozetă R SLIMTNM [ p
| SC II -G
: |
' ;
preţ net în lei i i
| cod: 30559 — | 36671
ASROBINIARTS . |
| ASR7S0B 6585 |79.03
ASRTSPZ / 65,85 | 79.03
( : ( : ) | |
r I e DED
ASRTSWC 1313 | 129,59
| APRIL
' . Desigi
TOMEK RYGA
RoSEMARY S
rozetă R SUPER
SLIM 5MM | |
i !
preţ net în lei ;
cod: | 37208 | 446,50
AS ROSEMARY R 5S ' ;'
| AS R 5S OB ' 71,50 | 93,00
| ASR 5S PZ 71,50 | 93,00
eh C \ ;'
AS R 5S WC 1884 | 13611
EDIȚIA 2025

=== Scanned Documents.pdf P11 RIGHT ===
x ADPRIIE
!
rozetăR SLIM7MM. |
|
|
|
preţ net în lei |
a S A EE a
cod: | 289,46
AS ROSA R7S l
ASR 7S OB 6585 -
g *
0j0 | 5
Î -
ET E r e a
ASR7SPZ | 65,85 5
OD | Ă
! ,
d a e E ES £
ASR7SWC | 11343 =
| -
ţ c
_ APRILE
A
SILENA | p | SPD
rozetă R SLIM7MM i l
-
' MSC-|
| |
m
|
I
de | |
preţ net în lei ;
c T fioraa. 7 2aR
AT SILENA R 7S . |
ATR7S0B / 65,01 | 151
| |
0j0 | |
ATR7SPZ | 6501 151
OO . |
ATR7SWC ' 111,70 | 122,85
| |
SE | |
29
p a a g a EI G TT III T I II II

=== Scanned Documents.pdf P12 LEFT ===
MĂNERE DE USĂ
,_ APRILE

TIARELLA | 16
rozetă RSLINTMM /

preţ net în fei

AS TIARELLA R 7S ]

ISRISOE . |TBAS

00 .

oo r EE CET PESCETEIE —

ASRIGPZ / 79.03

ASRTSWC | 12058

0e

= |

, APRIIE
- „ — — V Ai.'_r__—-/.r_.
| . a 0 — î
EE

UTRICA | GPVD

rozetă RSLIMTMM |

Preţ net în lei

ASUTRICAR 7S | a

MGRIBOB Ţz

ASR7SPpz = :

p ' 78.03

0a |

ASR7S wc

l / 129,59
30 V

=== Scanned Documents.pdf P12 RIGHT ===
—
|
|

4 R
TULIPA I 6 - G
rozetă R SLIM7MM }i |
E m
l ă
PP
preţ net în lei ţ ;
— o SRR EE
cod: | 272,91 | 327,50
ASTULIPA R 7S l '
ASRTS OB | 6585 |7903 .
ASR7SPZ ! 65,85 ! 79,03
ASR7SWC 113,13 129,59
|
a
|
I APRIIE
VERBENA CP
rozetă R SLIM7MM
preţ net în lei
cod: 178,23
AT VERBENA R 7S
ATR7S0B | 65.01
ATR7SPZ î 65,01
ATR7SWc | 1170
98 |
ITIA 2023 Î

=== Scanned Documents.pdf P13 LEFT ===
| MÂNERE DE UȘĂ
| APRIL
O IP ROT 99—“;7'.i,aéi:\—.u\';n—'!s".”- s
VIOLA e | osc | wm || SNM. -
\ rozetă R SUPER | , Rpltsatozic
SLIM 5MM ! =
|
|
: preţ net în lei !
cod: l 27395 |277,41 | 328,74 3051€
AS VIOLA R 5S I
oro] i - F“î -
ASR5SPZ | T7,50 8524 | 93,00
OO |
!
AS R 5S WC |18,84 | 124,76 i 13611  |130,73  | 136,1
1
| |
| STIL
| GOLD
rozetă R SUMTMM ;
L MN ,
[ |
m vse
!' l
| |
B
preţ net în lei ! |
cod: |21861 |28421 | 240,48
ST REWAR 7S ; l
STR7S OB ' j 65,01 ' 84,53 71,50
STR7SPZ | 65,01 84,53 71,50
OO | |
STR7SWC ! 111,70 ! 145,19 122,85
| |
EDIȚIA 2025

=== Scanned Documents.pdf P13 RIGHT ===
ş STILE
TTTT TTTT TTTT ȚTT “"T—' I I ;"”'“ a iE
rozetăR SLIMTMM. | |
pPSC | |
EE ART I
preţ net în lei
cod: 128,78 167,41 141,65 |
ST AVAR 7S
o[o) u“ - '
o[o, “" . I
STR7SWC 111,70 145,19 122,85 |
|
|
SE CCSRINESICIL FIEETMETIE — oDE CEI S l — a D Z AEE
— STILE |
REWA _PsC
rozetă R SUMTNM |
preţ net în lei
a 128,78
ST REWA R 7S
STR7S 0B 65,01
STR1SPZ ]65.01
STR7S WC 11"-70
31

=== Scanned Documents.pdf P14 LEFT ===
MANERE DE USĂ
E STILE
a rr ' GOLD
SALTA | CP | SATIN
rozetă RSLIMTMM / rr '
PC |
| Bl ACK ,
| |
--
R N MSB \
preţ net în lei !
cod: 112264 \ 159,45 134,91
ST SALTAR 7S Î :
Î
cu a A__._._______,l,_______—-——._—__î—-——————————— r a a r rr
STR7S 0B | 6501 | 84,53 71,50
STR7SPZ ! 65.01 î 84,53 71,50
OO |
STR7S WC | 111,70 145,19 122,85
|
STIL
YUZA CP
rozetă R SLIMTMM !
[ - Ş
| bă dd SS
î
%
|
preţ net în lei MSB
cod: B ;;2 g
ST YUZA R7s î 164
m SQ\B |65.01
STRispz TT c
(R rrPZ / 65,01
UPARIS, |
STR7s —— :
( WC 111,70
î
32

=== Scanned Documents.pdf P14 RIGHT ===
UTA S IEST
rozetă R SLIM 7MM ——— |
m
i
| |
preţ net în lei ş
cod:iii z 134,91 175,39 14840
ST UTAR 7S f
STR7S OB 65,01 84,53 1 7150 —
010 |
STR7SPZ 65,01 8453 |71,50
ODD |
STR7S WC 111,70 î 145,19 122,85
E|srn
OVALtroi ( e E i
j |
pret net în lei
cod: 73,29 110,69
SM OVAL 1701
SM OVAL 1710 OB 1335…——%.35…““ |
i SMOVAL1I7It pz —— }E_ŞŞ—M'“\—Ş],};};H
Oo |
08 84,73
| SM OVAL 1713 wC
| W/z
L

=== Scanned Documents.pdf P15 LEFT ===
; MÂNERE DE UȘĂ
| . [£] STEI
| OVAL1702 [ 8
|
|
; preţ net în lei
cod: l 121,39
é SM OVAL 1702 „
| Î
___._____lr______
! SM OVAL 1710 OB 16,29
SM OVAL 1711 PZ l 16,29
|, OO
; SMOVAL1712WC/ ! 61,08
; SM OVAL 1713 WC
? W/Z
!
| a p R e
- [=] STER
| L m m m
L
| |
| Î
î |
| |
' |
ţ
|
| preț net în lei ;
E I E E
\ cod: | 97,64
SM OVAL 1706 i
| e r r ____.T EE a EE
SMOVALI7100B. | 16,29
— OO |
|
| SM OVAL 1711 PZ / 16,29
SM OVAL1712WC / - "—61_,65—………
| SM OVAL 1713 WC l
| W/Z |
; d î
B OLO |
d |
)
|
1 EDIȚIA 2025

=== Scanned Documents.pdf P15 RIGHT ===
E EE
E [Z] STERK

OVAL 1704 | %

preţ net în lei

SM OVAL 1704

SM OVAL 1710 OB 16,29

SM OVAL 1711 PZ 16,29

SM OVAL 1712WC / | 61,08

SM OVAL 1713 WC

W/Z

[Z] STERK

OVALiro7 — ||-8]

preţ net în lei
cod . | 8144
SM OVAL 1707
gÎM_OVAL 1710 OB 16,29
SMOVAL 1712WC/ % 61,08
SM OVAL 1713 WC
W/Z 3

)
33

=== Scanned Documents.pdf P16 LEFT ===
ţ
MĂNERE DE UŞĂ
[5] STERK
*
OVAL1708 *
preţ net în lei
cod: 131,45
SM OVAL 1708 |
SMOVALITIOOB  | 16,29
SMOVALTTIIPZ . 16,29
SMOVAL1712WC/ ! 61,08
SMOVALIIIWC |
W/Z |
' [=] STERI
rozetă PROBMM. / D a
preţ net în lei ' ]
SH OVAL 1741 | D 325,36
PRO BMM |
SHOVALPROSMM a TŢ 1—……
1710 0B 610 1 67,23 \ 73,95
SH OVALPRO S T
1711 PZ | 6110 ' 67,23 73,95
| Î ;
SH OVALPRO8MM . — |
1712 WC 080 [10025  Tmor T
=(=) : | s
96 | |
34

=== Scanned Documents.pdf P16 RIGHT ===
—
ovaLimo ” Em
rozetă PRO 8MM i i
| | |
preţ net în lei l }
cod: 12604 | 16615 [ 19479
SH OVAL 1740 ; |
PRO 8MM ş |
SHOVALPROBMM | 49,65 | 6110 | 78,30
1710 OB ş
B - lu
SHOVALPROBMM | 49,65 | 61,10 | 78,30
1711 PZ ! |
OO | |
l_——— ; —
SHOVALPRO8MM | 87,85 | 99,30 | 129,86
1712 WC l i
| |
s |
t l !
l [=) STERK
rozetă PRO 8MM \
preţ net în lei l 1
cod: 25745  | 28318 | 34265
SH OVAL 1742 | |
PRO 8MM *\ |
110 0B 10 ţ 67,23 |
| 3
SHOVALPROBMM |6110 — 6123 — | 7395
I711 PZ S ă |
O LI .
OVAL PRO 8MM | / 120,16
TIZWO I 99,30 | 109,26
)L"'J
!

=== Scanned Documents.pdf P17 LEFT ===
j MÂNERE DE UŞĂ
j
|
| [Z] STERH
f
| ——— a | EE | E
: rozetă PRO 8SMM l e Fe
' preț net în lei I
| cod:. . |270,30| 297,33 359,76
| SH OVAL 1743 |
Ş PRO 8MM |
' i
SH OVALPRO8MM  | 61,10 67,23 73,95
| 1710 OB
| |
.. 00 -|
| |
; SHOVALPROSMM | 61,10 67,23 73,95
| TIT PZ |
| ;…_____C_____.l IE MDR
SHOVALPROBMM | 99,30 109,25 120,16
; 1712 WC ;
| !
… ; ş
! )
E ECST UCE OOICENIE=CREE INIMIREELRE DNIRR OUL ALREGORRIE-SAIULRE IT SER EEI CESE SE
APRILI
ALISSO — ||“sc”) | [ s | RIN
rozetă Q SUPER ; ECN EE
| SLIM 5MM ş
| | |
| ; |
| ţ j
| | | |
preţ net în lei _J i
cod: |295,09. ! 324,59 | 324,59
AS ALISSO Q 5S | ă
A50Q5S0B f 92,60 ! 97,01 105,84
- - é e a . — — —îy . .
ASQ5SPZ / 92,60 [ 97,01 / 105,84
C | !
) | |
ASQ5S WC '136,30. | 142,78 ' 148,68
sle) . | |
EDIȚIA 2025
—

=== Scanned Documents.pdf P17 RIGHT ===
g A [E] sTERK ]
|
OVAL1750 % m | p RED |
rozetă ULTRA SLIM ——
3MM să
-
preţ net în lei
cod: 152,78 158,46 179,54 :
SH OVAL 1750 3MM
SH OVAL 3MM 4584 |5155 |5923 | 6491
1710 OB
OO | ;
SH OVAL 3MM 4584 | 51,55 64,91 |
1711 PZ „
O0 '
,
SH OVAL 3MM 8381 |8978 |9739 | 10315
1712 WC '
APRILE
l | r
.4—_';——— \
ARABISQ CP SD
rozetă Q SLIM7MM  | e
preţ net în lei
cod 19624 | 215,84
AT ARABISQ 7S 1
ATQ7SOB  |7003 |TROI
o]lo] |
AT Q7SPZ 7003 | 7701
p a a
i |
ATQTSWC | 1503 | 126,53
B [.
35

=== Scanned Documents.pdf P18 LEFT ===
MANERE DE UŞĂ
APRILE
[/RM
CP
ARNICA Q
rozetă QSLIMTMM , '
MSC
|
preţ net în lei
cod: ! 196,a
AT ARNICA Q7S |
ATQ7SOB 70.03
ATQTSPZ  70,03
ATQTSWC 115,03
' N
APRILI
CYPRESIA p
rozetă Q SUM TI ee
preţ net în lei
cod 58410 .
AS CYPRESIA Q 7S
ASQ7SOB E7T
ASQTSPZ TOBI
ASQTSWC ! 1e.BI
36

=== Scanned Documents.pdf P18 RIGHT ===
.
E— au
BERGENIA LC LGPVD |
rozetă Q SLIMTMM  | - |
%
i
|
preţ net în lei
S I
cod: 309,95 37196 | 345,29
AS BERGENIA Q 7S g
ASQ7S 0B 70,91 8510 18403 .
ASQ7SPZ 70,91 8510 8403 .
ASQ7SWC 116,51 133,45 Î 132,28
[e][e] a
: WZOR
! lu
ADRILE
|
o |* Go N
ERBA CP GP%D “ SATIN - MS
rozetă Q SLIM 7MM |
.
| |
preţ net în lei î
l SE rr rr rr '239.15
cod: 227,78 250,56 I 273,34
ATQ7S0B 70,03 77,01 | 84,03
ATQ7SPz 70,03 77,01 / 8403
|
a | w
ATQ7SWC 115,03 126,53  | 19228
EoITIA m

=== Scanned Documents.pdf P19 LEFT ===
MĂNERE DE UȘĂ
APRIL
p
ERICA LE
rozetăQ SLIMTMM. / ,
} SC
ţ
î
preț net în lei :
rr
cod: l 281,04
AS ERICA Q 7S |
ASQ7SOB | TO.9t
0l0]  |
ASQTSPZ ! 70,91
EP TE
ASQ7SWC | 116,51
j
|
1
APRIL
a
ET Desig
' MAJA GANSZYNI
FUNKIAQ | oP —
rozetă Q SLIMTMM. | .
î |
| |
preţ net în lei [
DE oCRR GE E CRR SE IONNAoII a UPUEVRONRREERI
cod: / 235,05 | 258,56
ATFUNKIAQ7S.| |
ATQ7SOB ' 70,03 ] 71,01
ATQTSPZ |7003 — |77,01
e | Î
0G |
ATQ7$ WC ' 115,03 ; 126,53
| l l
EDIŢIA 2025
|
L

=== Scanned Documents.pdf P19 RIGHT ===
I ——î“: APRIIE
FRESIA ' LG
rozetă QSLIM7MM  |
l- sc
|
ă
|
Î
i
preţ net în lei !
ES StecsE E UV ESDE VE F SECORINEEE:Z—:.
cod: | 281,64
AS FRESIA Q7S l
ASQ7S0B ,—70„91 E
ASQ7SPZ | 70,91
ASQ7SWC 116,51
|
|
li -
TTT r ' — | EE Î SER
HOSTA | P WHITE | SAmN - MSN
rozetă Q SLIM7MM l ii | —
- |
| | |
| | |
preţ net în lei } [ | | , E
cod: . 2574 | 23729 | 25888 | 226,53
AT HOSTA Q7S | | | |
ATQ7S OB 1 70,03 a 1 7701 | 8403 | 70,03
ATQTSPZ 1 10,03 | T1,01 84,03 70,03
ATQ7SWC 5o3 | 126,53 132,28 115,03
4
F
37 |

=== Scanned Documents.pdf P20 LEFT ===
MÂNERE DE UŞĂ
E d APRILE |
|
!
)
j
F |
IMPERATA  | BK OAR îN sandar- ÎN WALNUT
rozetă Q SLIMTNM. WO 1\ WOOD \ WOOD
|
|
| |
| | |
| |
preţ net în lei
cod: 63614 |91796  | 726,74
AS IMPERATAQTS | l |
AS QTSOB - | 7O,St 7091 T0,91
AS Q7SPZ / 70,91 70,91 170.91 \
AS Q7SWC | 116,51 116,51 116,51 |
APRILE 1
— OECETT M s
I |
rozetă Q SLIMTMWM. |
I SC | LGPVD
l |
| g !
preţ net în lei | | |
/ 288,66
ASISMENAQTS  | | 346,39 î
ASQ7S0B 70:91 "1—
ţ'(— rU—I | 85,10
L- ) | *
PZ 5
ruT 10PI  | 8610 5
| î( I0 1_ [
LEILP ; a
: : k | o
ASQ7&Wwc Z E g NEE -Ă
Le||BI Ă
! c
€
3e

=== Scanned Documents.pdf P20 RIGHT ===
AJ 2 EE
5 __DSC. , SNM . Î-
i Q SUPER PS C | NEER p l
5MM
iet în lei

319,69 351,66
IS Q 5S
SS OB 92,60 97,01 105,84
SSPZ 92,60 97,01 105,84
5SWC 136,30 142,78 148,68
IEST ADRILE
SMINA LC RR
tă Q SLIM 7MM
ţ net în lei “
r NE a
: 29569 | 354,81 Ă
JASMINA Q7S
27808 OS OT
m
Î\TES P ost 860
A TaWo nost 8545
|

EDIȚIA2?”*
—

=== Scanned Documents.pdf P21 LEFT ===
MANERE DE UȘĂ
APRIL
)
LARICE . | e LG
rozetă Q SUPER | EOUEREETESTI
|
preţ net în lei I
cod: | 380,79 456,93
ASLARICEQ5S . |
ASQ5S OB | 88,19 105,84
B ] /
ASQ5SPZ | 8819 105,84
I 1 N
|
ASQ5SWC 129,81 148,68
L
1 a
! lu d
: APRIL
I j
LUNARIA ! LC ! LG
rozetă QSLIMTMM. /
|
i
|
Î
Preţ net în lei f
C rr PSR
a: | 34301 | 411,65
AS LUNARIA Q7$ |
—— r EE PESEIIEIGIEIE DENEc EE alutbaEE l DERR ERIOLISEȚECTĂ
ASQ7SOB î 70,91 85,10
C C
AS NEER Boteiunourosoce s E SCEENEEEEEIOEEREENEEINENI
Q7SPz i 70,91 85,10
m |
ÎQ "SWc l 116,51 133,46
sIB |
1
EDIȚIA 2026
—.

=== Scanned Documents.pdf P21 RIGHT ===
"
rozetă Q SLIM 7MM j
| SC Ka.|
|
! :
ţ
preţ net în lei l l f
cod: 282,59 33910 |31481  | 314,81
ASLILAQ7S ; |
| |
ASQ7S OB 70,91 85,10 | TT,O1 | 8403 .
: î
(0][0] | |
| |
ASQ7SPZ 70,91 85,10 | 77,01 | 84,03
ollo] |
| |
ASQ7SWC 116,51 13345 | 126,51 | 132,28
1 e
APRILE
SE LDPR
a oNENRR EETRREREREI
MELA LC
rozetă QSLIM7TMM. | . oasanuat
!
preţ net în lei i
TI l 08Q90
AS MELAQ7S ţ
ASQ7S 0B | 70,91
B
ASQ7SPZ | TO,9I
ASQ7S WC ' 116,51
el8l  | |
39 4

=== Scanned Documents.pdf P22 LEFT ===
ţ
|
_ APRILE
' NINFEAQ  | '&e
rozetă Q SLIM TMM / __vosscrnaa
E
% î
Z preţ net în lei Ş
şv cod: | 285,28 :
; ASNINFEAQ7S . | S
' ASQTSOB |TOSSI A
f ASQ7SPZ | 70,91 ”
| | Ş
/ [olla] | =
! ASQ7SWC ! 116,51
Ă , L
: Ie E} ; "Dospr
! % WZOR
| ' l
Î APRILE
INAQ LAC WR L SAM
rozetă QSLIMTMM | | BB Ll
=
,i mvî
î |
preţ net în lei ; | |
ASPINAQ7$ ţ =9 | 326,73 303,31 303,31
ssorsos TT ţr a DNEMRR
m E ICIT ET
. E |
ASQ7SPz 1 oiosara — cc CANRR INE !
Îîl Ș ; a CINT 18403
219)  | | | | a
[?: — | 116,51 ' 133,45 126 '51 a
S &_] | | | 126 | 182,28
40

=== Scanned Documents.pdf P22 RIGHT ===
,.
EA Q LC
ozetă Q SLIM 7MM ! —
- sc
vreţ net în lei
sod: 283,29
ASPEAQ 7S
ASQ7S 0B 70,91
0)[0]
ASQ7S PZ 70,91
ASQ7SWC 116,51
e .
= -
lu
ADRILE
PRIMULA CP GOLD I GOLD WSN
rozetă Q SLIM 7MM PVD & SAT…
|
preţ net în lei | |
vod; 19624 [ 21586 23549 20605
AT PRIMULA Q 7S |
AT Q7SOB 70,03 OY |B403 700
, , I ,
ATQ7S pz 70.03 ! 770 ! 8403 70,
)[(9] | |
ATQ7S wc 115,03 l 126,53 | 13228 | s
sJls] |
EDiȚIA 29*

=== Scanned Documents.pdf P23 LEFT ===
MÂNERE DE UŞĂ
APRIL
PYROLA l CP WH |  SATIN  || MSN
rozetă Q SLIM 7MM î o l EEECEZEL [
R S GOLD
|
m E
i
| |
preţ net în lei l
cod: | 215,74 237,29 258,88 226,53
AT PYROLA Q7S
ATQ7SOB I 70,03 77,01 84,03 70,03
mme
ATQTSPZ | 70,03 77,01 84,03 70,03
|
0lel /
ATQ7SWC | 115,03 126,53 l 132,28 115,03
ţ
APRII
j Desig
MAJA GANSZYN
EE EE I
SALICE PC LG
rozetă Q SUPER E TĂ|GZA E
)
L-
|
}
preț net în lei |
LE ELLAR EE …_,___,„:………_…__ : REECECERENUI SEiEUUNEI
cod: | 359,99 431,96
AS SALICE Q 5S l
ASQ5S0B ş 88,19 10584 .
|
ASQ5S PZ | 8819 105,84
m - |
ASQ5S WC , 129,81 14868 .
BIE |
- ! |
| |
EDIȚIA 2025
—.

=== Scanned Documents.pdf P23 RIGHT ===
E ADPBIILE
“——'———————————ţ—.——…—_—_…„—…— rr ru
RAFLESIA / c LG
rozetă QSLIMTMM. | ——
m
preţ net în lei
|
\
_ cod: 312,08 374,50
 ASRAFLESIA Q7S !
L ASQ7S OB 70,91 85,10
ASQ7SPZ | 70.91 8510 .
ASQ7SWC \ 116,51 133,45
i : APRILE
| . : m
SALVIA SC | SNAM
rozetă Q SUPER PAR AEER î
SLIM 5MM |
)
|
|
preţ net în lei '
cod: 297,63 327,39 ; 327,39
AS SALVIA Q 5S |
AS Q 5S OB î 92,60 97,01 [ 105,84
[0][0] |
' ASQ5SPZ . ] 92,60 97,01 \ 105,84
| |
. | |
* c EE S EA
SLOHEEIEOEREI _ r r 1 rr ——— acacină - '68
|  ASQ5SWC 136,30 I 142,78 | 148
41

=== Scanned Documents.pdf P24 LEFT ===
ANERE DE USĂ
aE TE APRILE
| E Designer
ob TOMEK RYGALIK
rozetă Q SUPER E eee | RERUEETEZIIE
preţ net în lei | ţ
ooă 35951 43144
AS SETIA Q 5S |
ASQ5SOB  |8819 \ 105,84
\ | |
10110 | |
rr
ASQ5SPZ l 8819 | 105,84
|
)
EER ER VEE ES r. EED Lo SE
ASQ5S WC î 12981 | 14868
| | I
e ' = ( ! [ "Tosev
. | lu
APRILE
|
|
| | —
l | a E E
rozetă Q SLIM 7MM j | & SATIN=, | p
| ru m | P a Dr LAT Eă
' wusc| GOLD
]__sc " PVD MSB
m ECE
| BR
| |
Î |
| !
| |
l | ?
- preţ net în lei l Î
( zz EEIR i
j cod: E ENER DRR
' 196,24 . r
- ATSULLAQ7S | 1 1584 235,49 206,05
[ Ar0rso8 Îr00s T+
| 70,03 | rr
r Eu ' 77,01 —
lj_ 0| * ţ 84,03 } 70,03
î ATOBSPZ . TIT
ĂA TI | | i
IE p |*08  |12653 Îz TTT
e)IS| | E | 11603
| | | |
4j cccă
42

=== Scanned Documents.pdf P24 RIGHT ===
.
STELLA Q -
ozetă Q SLIM 7MM
SC
reţ net în lei
:—o;_:—“ 342,50
INS STELLA Q7S
ASQ7S OB 70,91
0)[0]
ASQ7SPZ 70,91
ASQ7SWC 116,51
|
ADPRILE
rozetă Q SUPER —
SLIM 5MM US-A
PVD
|
|
preț net în lei \
___._-,_ r r a —“—'“"—'—'»-“—T —— ———
cod: 327,30 | 392,75
ASTILIA Q 5s |
..,_-________“___“__*__—“ e bmtasmari a az zz ţ________ e
ASQ5S oB 88,19 ţ 105,84
Q5SPz / 8819 / 105,84
ASQs5swc £ Ţ |
Q5Swc ţ 129,81 | 148,68
BR E
023
EDIŢIA * S
